-----------------------------------------------------------------------------------------------------------------------------
-- ESTE QUERY GENERA TODAS LAS TABLAS Y STORE PROCEDURES DEL TURNERO DENTRO DE LA BASE JDP
-----------------------------------------------------------------------------------------------------------------------------
-- Este es el Modificado con los nombre de tablas y procedimientos JDP_TUR_ - NOMENCLATURA JARDIN DEL PILAR
-----------------------------------------------------------------------------------------------------------------------------
-- LUEGO DE GENERA LAS TABLAS DEL TURNERO AL FINAL GENERA LAS TABLAS PROPIAS DEL DESARROLLO PQ
-- ESTAS TABLAS VAN DENTRO DEL DICCIONARIO DE TANGO
-- La generacion de las tablas dentro del diccionario las hace a partir de la line 4192
-- Esto es para la Version 1.0 del Turnero
-----------------------------------------------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------------------------------------------
-- ACA EMPIEZO CON TABLAS Y STORE PROCEDURES DEL TURNERO EN SI MISMO
-----------------------------------------------------------------------------------------------------------------------------
-- Ojo que estoy cargando Betti Citibell con un correo generico para poder hacer pruebas.
-----------------------------------------------------------------------------------------------------------------------------


USE [JDP];
GO
/****** Object:  Table [dbo].[JDP_TUR_DEF_FLUJO_ESTADO]    Script Date: 25/5/2023 03:29:22 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[JDP_TUR_DEF_FLUJO_ESTADO]
(
    [id] [INT] IDENTITY(1, 1) NOT NULL,
    [id_flujo_estado] [INT] NOT NULL,
    [rol_habilitado] [INT] NOT NULL,
    [habilitado] [BIT] NOT NULL,
    [observaciones] [VARCHAR](255) NULL,
    CONSTRAINT [PK_JDP_TUR_DEF_FLUJO_ESTADO]
        PRIMARY KEY CLUSTERED ([id_flujo_estado] ASC)
        WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON,
              ALLOW_PAGE_LOCKS = ON
             ) ON [PRIMARY]
) ON [PRIMARY];
GO
/****** Object:  Table [dbo].[JDP_TUR_ESTADO_TURNO]    Script Date: 25/5/2023 03:29:22 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[JDP_TUR_ESTADO_TURNO]
(
    [id_estado_turno] [INT] IDENTITY(1, 1) NOT NULL,
    [id_turno] [INT] NULL,
    [id_estado] [INT] NULL,
    [fecha_hora] [DATETIME] NULL,
    [usuario] [VARCHAR](50) NULL,
    CONSTRAINT [PK_JDP_TUR_ESTADO_TURNO]
        PRIMARY KEY CLUSTERED ([id_estado_turno] ASC)
        WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON,
              ALLOW_PAGE_LOCKS = ON
             ) ON [PRIMARY]
) ON [PRIMARY];
GO
/****** Object:  Table [dbo].[JDP_TUR_ESTADOS_GRILLA]    Script Date: 25/5/2023 03:29:22 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[JDP_TUR_ESTADOS_GRILLA]
(
    [id_estado_grilla] [INT] IDENTITY(1, 1) NOT NULL,
    [Descripcion] [VARCHAR](150) NULL,
    [Tipo] [CHAR](1) NULL,
    [Estado] [INT] NULL,
    [color_pantalla] [VARCHAR](7) NULL
) ON [PRIMARY];
GO

/****** Object:  Table [dbo].[JDP_TUR_BLOQUEOS_UN_SERVICIO]    Script Date: 26/5/2023 19:54:50 ******/
SET ANSI_NULLS ON;
GO

SET QUOTED_IDENTIFIER ON;
GO


CREATE TABLE [dbo].[JDP_TUR_BLOQUEOS_UN_SERVICIO]
(
    [id] [INT] IDENTITY(1, 1) NOT NULL,
    [id_UN_Servicio] [INT] NOT NULL,
    [id_estado_grilla] [INT] NOT NULL,
    [fecha_hora_desde] [DATETIME] NOT NULL,
    [fecha_hora_hasta] [DATETIME] NOT NULL,
    [observaciones] [VARCHAR](500) NOT NULL,
    [habilitado] [BIT] NOT NULL,
    [usuario_creador] [INT] NOT NULL
) ON [PRIMARY];
GO

/****** Object:  Table [dbo].[JDP_TUR_FLUJO_ESTADO_TURNO]    Script Date: 25/5/2023 03:29:22 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[JDP_TUR_FLUJO_ESTADO_TURNO]
(
    [id] [INT] IDENTITY(1, 1) NOT NULL,
    [id_flujo_estado] [INT] NOT NULL,
    [estado_inicial] [INT] NULL,
    [estado_siguiente] [INT] NULL,
    [muestra_pantalla] [BIT] NULL,
    [observaciones] [VARCHAR](255) NULL,
    CONSTRAINT [PK_JDP_TUR_FLUJO_ESTADO_TURNO]
        PRIMARY KEY CLUSTERED ([id] ASC)
        WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON,
              ALLOW_PAGE_LOCKS = ON
             ) ON [PRIMARY]
) ON [PRIMARY];
GO
/****** Object:  Table [dbo].[JDP_TUR_HORARIOS_UN_SERVICIO]    Script Date: 25/5/2023 03:29:22 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[JDP_TUR_HORARIOS_UN_SERVICIO]
(
    [id_horarios_servicios] [INT] IDENTITY(1, 1) NOT NULL,
    [id_un_servicio] [INT] NOT NULL,
    [dia_semana] [INT] NOT NULL,
    [hora_desde] [TIME](7) NOT NULL,
    [hora_hasta] [TIME](7) NOT NULL,
    [habilitado] [BIT] NOT NULL,
    [observaciones] [NCHAR](150) NOT NULL
) ON [PRIMARY];
GO
/****** Object:  Table [dbo].[JDP_TUR_MAILS_CCO]    Script Date: 25/5/2023 03:29:22 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[JDP_TUR_MAILS_CCO]
(
    [id] [INT] IDENTITY(1, 1) NOT NULL,
    [id_mails_CCO] [INT] NOT NULL,
    [id_un_servicio] [INT] NOT NULL,
    [id_estado_tipo_estado] [INT] NULL,
    [emails] [NVARCHAR](2000) NOT NULL,
    [observaciones] [NCHAR](200) NOT NULL,
    [habilitado] [BIT] NOT NULL,
    CONSTRAINT [PK_JDP_TUR_MAILS_CCO]
        PRIMARY KEY CLUSTERED ([id_mails_CCO] ASC)
        WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON,
              ALLOW_PAGE_LOCKS = ON
             ) ON [PRIMARY]
) ON [PRIMARY];
GO
/****** Object:  Table [dbo].[JDP_TUR_ROLES_USUARIOS]    Script Date: 25/5/2023 03:29:22 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[JDP_TUR_ROLES_USUARIOS]
(
    [id] [INT] IDENTITY(1, 1) NOT NULL,
    [id_usuario] [INT] NOT NULL,
    [id_un_ser] [INT] NOT NULL,
    [id_unidad_negocio] [INT] NOT NULL,
    [id_servicio] [INT] NOT NULL,
    [id_tipo_rol] [INT] NOT NULL,
    [habilitado] [BIT] NULL,
    CONSTRAINT [PK_JDP_TUR_ROLES_USUARIOS]
        PRIMARY KEY CLUSTERED ([id] ASC)
        WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON,
              ALLOW_PAGE_LOCKS = ON
             ) ON [PRIMARY]
) ON [PRIMARY];
GO
/****** Object:  Table [dbo].[JDP_TUR_SECTOR_SUCURSAL]    Script Date: 25/5/2023 03:29:22 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[JDP_TUR_SECTOR_SUCURSAL]
(
    [id] [INT] IDENTITY(1, 1) NOT NULL,
    [id_sucursal] [INT] NOT NULL,
    [id_sector] [INT] NOT NULL,
    [descripcion] [VARCHAR](100) NOT NULL,
    [email] [NVARCHAR](255) NOT NULL,
    [habilitado] [BIT] NOT NULL,
    CONSTRAINT [PK_JDP_TUR_SECTOR_SUCURSAL]
        PRIMARY KEY CLUSTERED ([id_sector] ASC)
        WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON,
              ALLOW_PAGE_LOCKS = ON
             ) ON [PRIMARY]
) ON [PRIMARY];
GO
/****** Object:  Table [dbo].[JDP_TUR_SERVICIO]    Script Date: 25/5/2023 03:29:22 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[JDP_TUR_SERVICIO]
(
    [id] [INT] IDENTITY(1, 1) NOT NULL,
    [id_servicio] [INT] NOT NULL,
    [descripcion] [VARCHAR](50) NULL,
    [id_tipo_sucursal] [INT] NULL,
    [habilitado] [BIT] NOT NULL
) ON [PRIMARY];
GO
/****** Object:  Table [dbo].[JDP_TUR_SERVICIO_UNIDAD_NEGOCIO]    Script Date: 25/5/2023 03:29:22 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[JDP_TUR_SERVICIO_UNIDAD_NEGOCIO]
(
    [id_Tabla] [INT] IDENTITY(1, 1) NOT NULL,
    [id] [INT] NOT NULL,
    [ID_unidad_negocio] [INT] NOT NULL,
    [ID_servicio] [INT] NOT NULL,
    [observaciones] [VARCHAR](255) NULL,
    [habilitado] [BIT] NOT NULL,
    [dias_mostrar] [INT] NULL,
    [antelacion_minima] [TIME](7) NOT NULL,
    [max_simultaneos] [INT] NULL,
    [duracion_horario] [TIME](7) NULL,
    [vigencia_reserva] [TIME](7) NULL,
    [duracion_minima_turno] [TIME](7) NOT NULL,
    [maximo_turnos_simultaneos] [INT] NOT NULL,
    [unidad_destino] [INT] NULL,
    [duracion_bloqueada] [BIT] NOT NULL,
    [ventanaEntreTurnos] [TIME](7) NOT NULL,
    [estado_inicio] [INT] NOT NULL,
    CONSTRAINT [PK_JDP_TUR_SERVICIO_UNIDAD_NEGOCIO]
        PRIMARY KEY CLUSTERED ([id] ASC)
        WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON,
              ALLOW_PAGE_LOCKS = ON
             ) ON [PRIMARY]
) ON [PRIMARY];
GO
/****** Object:  Table [dbo].[JDP_TUR_SUCURSAL]    Script Date: 25/5/2023 03:29:22 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[JDP_TUR_SUCURSAL]
(
    [id] [INT] IDENTITY(1, 1) NOT NULL,
    [id_sucursal] [INT] NOT NULL,
    [id_tipo_sucursal] [INT] NOT NULL,
    [descripcion] [VARCHAR](50) NOT NULL,
    [observaciones] [VARCHAR](MAX) NULL,
    [email] [VARCHAR](255) NULL,
    [habilitado] [BIT] NOT NULL,
    [id_suc_CRM] [NVARCHAR](10) NULL,
    CONSTRAINT [PK_JDP_TUR_SUCURSAL]
        PRIMARY KEY CLUSTERED ([id_sucursal] ASC)
        WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON,
              ALLOW_PAGE_LOCKS = ON
             ) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY];
GO
/****** Object:  Table [dbo].[JDP_TUR_TIPO_ESTADOS_TURNO]    Script Date: 25/5/2023 03:29:22 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[JDP_TUR_TIPO_ESTADOS_TURNO]
(
    [id] [INT] IDENTITY(1, 1) NOT NULL,
    [id_tipo_estados_turno] [INT] NOT NULL,
    [descripcion] [VARCHAR](50) NULL,
    [color_pantalla] [VARCHAR](10) NULL,
    [habilitado] [BIT] NOT NULL,
    [visible_grilla] [BIT] NOT NULL,
    [libera_grilla] [BIT] NOT NULL
) ON [PRIMARY];
GO
/****** Object:  Table [dbo].[JDP_TUR_TIPO_ROLES]    Script Date: 25/5/2023 03:29:22 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[JDP_TUR_TIPO_ROLES]
(
    [id] [INT] IDENTITY(1, 1) NOT NULL,
    [id_rol] [INT] NOT NULL,
    [nombre_rol] [NCHAR](30) NOT NULL,
    [habilitado] [BIT] NOT NULL,
    [observaciones] [NCHAR](255) NULL,
    CONSTRAINT [PK_JDP_TUR_ROLES]
        PRIMARY KEY CLUSTERED ([id_rol] ASC)
        WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON,
              ALLOW_PAGE_LOCKS = ON
             ) ON [PRIMARY]
) ON [PRIMARY];
GO
/****** Object:  Table [dbo].[JDP_TUR_TIPO_SERVICIOS_ADICIONALES]    Script Date: 25/5/2023 03:29:22 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[JDP_TUR_TIPO_SERVICIOS_ADICIONALES]
(
    [id] [INT] IDENTITY(1, 1) NOT NULL,
    [id_tipo_servicios_adicionales] [INT] NOT NULL,
    [id_servicio] [INT] NOT NULL,
    [descripcion] [VARCHAR](50) NULL,
    [habilitado] [BIT] NOT NULL
) ON [PRIMARY];
GO
/****** Object:  Table [dbo].[JDP_TUR_TIPO_SUCURSAL]    Script Date: 25/5/2023 03:29:22 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[JDP_TUR_TIPO_SUCURSAL]
(
    [id] [INT] IDENTITY(1, 1) NOT NULL,
    [id_tipo_sucursal] [INT] NOT NULL,
    [descripcion] [VARCHAR](50) NULL,
    [habilitado] [BIT] NULL,
    [observaciones] [VARCHAR](MAX) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY];
GO
/****** Object:  Table [dbo].[JDP_TUR_TIPO_UNIDAD_SERVICIOS_ADICIONALES]    Script Date: 25/5/2023 03:29:22 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[JDP_TUR_TIPO_UNIDAD_SERVICIOS_ADICIONALES]
(
    [id] [INT] IDENTITY(1, 1) NOT NULL,
    [id_tipo_unidad_servicios_adicionales] [INT] NOT NULL,
    [id_tipo_servicios_adicionales] [INT] NULL,
    [id_unidad] [INT] NOT NULL,
    [observaciones] [VARCHAR](150) NULL,
    [habilitado] [BIT] NOT NULL,
    CONSTRAINT [PK_JDP_TUR_TIPO_UNIDAD_SERVICIOS_ADICIONALES]
        PRIMARY KEY CLUSTERED ([id_tipo_unidad_servicios_adicionales] ASC)
        WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON,
              ALLOW_PAGE_LOCKS = ON
             ) ON [PRIMARY]
) ON [PRIMARY];
GO
/****** Object:  Table [dbo].[JDP_TUR_TURNOS]    Script Date: 25/5/2023 03:29:22 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[JDP_TUR_TURNOS]
(
    [id_turnos] [INT] IDENTITY(1, 1) NOT NULL,
    [id_un_servicio] [INT] NULL,
    [fecha_hora_alta] [DATETIME] NULL,
    [fecha_hora_desde] [DATETIME] NULL,
    [fecha_hora_hasta] [DATETIME] NULL,
    [vigencia_turno] [TIME](7) NULL,
    [id_sectorSolicitante] [INT] NULL,
    [id_cliente] [INT] NULL,
    [id_fallecido] [INT] NULL,
    [id_presupuesto] [INT] NULL,
    [id_version] [INT] NULL,
    [aprobado_destino] [BIT] NULL,
    [observaciones] [VARCHAR](MAX) NULL,
    CONSTRAINT [PK_JDP_TUR_TURNOS]
        PRIMARY KEY CLUSTERED ([id_turnos] ASC)
        WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON,
              ALLOW_PAGE_LOCKS = ON
             ) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY];
GO
/****** Object:  Table [dbo].[JDP_TUR_UN_SER_ROL]    Script Date: 25/5/2023 03:29:22 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[JDP_TUR_UN_SER_ROL]
(
    [id] [INT] IDENTITY(1, 1) NOT NULL,
    [id_unidad_negocio] [INT] NOT NULL,
    [id_servicio] [INT] NOT NULL,
    [id_tipo_rol] [INT] NOT NULL,
    [habilitado] [BIT] NOT NULL,
    [observaciones] [NCHAR](100) NULL,
    CONSTRAINT [PK_JDP_TUR_UN_SER_ROL]
        PRIMARY KEY CLUSTERED ([id] ASC)
        WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON,
              ALLOW_PAGE_LOCKS = ON
             ) ON [PRIMARY]
) ON [PRIMARY];
GO
/****** Object:  Table [dbo].[JDP_TUR_UNIDAD_NEGOCIO]    Script Date: 25/5/2023 03:29:22 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[JDP_TUR_UNIDAD_NEGOCIO]
(
    [id] [INT] IDENTITY(1, 1) NOT NULL,
    [id_unidad_negocio] [INT] NOT NULL,
    [id_sucursal] [INT] NOT NULL,
    [descripcion] [VARCHAR](50) NULL,
    [habilitado] [BIT] NOT NULL,
    CONSTRAINT [PK_JDP_TUR_UNIDAD_NEGOCIO]
        PRIMARY KEY CLUSTERED ([id_unidad_negocio] ASC)
        WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON,
              ALLOW_PAGE_LOCKS = ON
             ) ON [PRIMARY]
) ON [PRIMARY];
GO
/****** Object:  Table [dbo].[JDP_TUR_UNIDAD_SERVICIOS_ADICIONALES]    Script Date: 25/5/2023 03:29:22 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[JDP_TUR_UNIDAD_SERVICIOS_ADICIONALES]
(
    [id_unidad_servicios_adicionales] [INT] IDENTITY(1, 1) NOT NULL,
    [id_turno] [INT] NULL,
    [id_tipo_unidad_servicio_adicional] [INT] NULL,
    [observaciones] [VARCHAR](MAX) NULL,
    [cantidad] [INT] NULL,
    CONSTRAINT [PK_JDP_TUR_UNIDAD_SERVICIOS_ADICIONALES]
        PRIMARY KEY CLUSTERED ([id_unidad_servicios_adicionales] ASC)
        WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON,
              ALLOW_PAGE_LOCKS = ON
             ) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY];
GO
/****** Object:  Table [dbo].[JDP_TUR_USUARIO_SECTOR]    Script Date: 25/5/2023 03:29:22 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[JDP_TUR_USUARIO_SECTOR]
(
    [id] [INT] IDENTITY(1, 1) NOT NULL,
    [id_usuario] [INT] NOT NULL,
    [id_sector] [INT] NOT NULL,
    [habilitado] [BIT] NOT NULL,
    CONSTRAINT [PK_JDP_TUR_USUARIO_SECTOR]
        PRIMARY KEY CLUSTERED ([id] ASC)
        WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON,
              ALLOW_PAGE_LOCKS = ON
             ) ON [PRIMARY]
) ON [PRIMARY];
GO
/****** Object:  Index [PK_JDP_TUR_SERVICIO]    Script Date: 25/5/2023 03:29:24 ******/
ALTER TABLE [dbo].[JDP_TUR_SERVICIO]
ADD CONSTRAINT [PK_JDP_TUR_SERVICIO]
    PRIMARY KEY NONCLUSTERED ([id_servicio] ASC)
    WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF,
          ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON
         ) ON [PRIMARY];
GO
/****** Object:  Index [PK_JDP_TUR_TIPO_ESTADOS_TURNO]    Script Date: 25/5/2023 03:29:24 ******/
ALTER TABLE [dbo].[JDP_TUR_TIPO_ESTADOS_TURNO]
ADD CONSTRAINT [PK_JDP_TUR_TIPO_ESTADOS_TURNO]
    PRIMARY KEY NONCLUSTERED ([id_tipo_estados_turno] ASC)
    WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF,
          ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON
         ) ON [PRIMARY];
GO
/****** Object:  Index [PK_JDP_TUR_TIPO_SERVICIOS_ADICIONALES]    Script Date: 25/5/2023 03:29:24 ******/
ALTER TABLE [dbo].[JDP_TUR_TIPO_SERVICIOS_ADICIONALES]
ADD CONSTRAINT [PK_JDP_TUR_TIPO_SERVICIOS_ADICIONALES]
    PRIMARY KEY NONCLUSTERED ([id_tipo_servicios_adicionales] ASC)
    WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF,
          ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON
         ) ON [PRIMARY];
GO
/****** Object:  Index [PK_JDP_TUR_TIPO_SUCURSAL]    Script Date: 25/5/2023 03:29:24 ******/
ALTER TABLE [dbo].[JDP_TUR_TIPO_SUCURSAL]
ADD CONSTRAINT [PK_JDP_TUR_TIPO_SUCURSAL]
    PRIMARY KEY NONCLUSTERED ([id_tipo_sucursal] ASC)
    WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF,
          ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON
         ) ON [PRIMARY];
GO

ALTER TABLE [dbo].[JDP_TUR_BLOQUEOS_UN_SERVICIO]
ADD CONSTRAINT [DF_JDP_TUR_BLOQUEOS_UN_SERVICIO_observaciones]
    DEFAULT ('') FOR [observaciones];
GO

ALTER TABLE [dbo].[JDP_TUR_BLOQUEOS_UN_SERVICIO]
ADD CONSTRAINT [DF_JDP_TUR_BLOQUEOS_UN_SERVICIO_habilitado]
    DEFAULT ((1)) FOR [habilitado];
GO


ALTER TABLE [dbo].[JDP_TUR_DEF_FLUJO_ESTADO]
ADD CONSTRAINT [DF_JDP_TUR_DEF_FLUJO_ESTADO_habilitado]
    DEFAULT ((1)) FOR [habilitado];
GO
ALTER TABLE [dbo].[JDP_TUR_HORARIOS_UN_SERVICIO]
ADD CONSTRAINT [DF_JDP_TUR_HORARIOS_UN_SERVICIO_habilitado]
    DEFAULT ((1)) FOR [habilitado];
GO
ALTER TABLE [dbo].[JDP_TUR_HORARIOS_UN_SERVICIO]
ADD CONSTRAINT [DF_JDP_TUR_HORARIOS_UN_SERVICIO_observaciones]
    DEFAULT ('') FOR [observaciones];
GO
ALTER TABLE [dbo].[JDP_TUR_MAILS_CCO]
ADD CONSTRAINT [DF_JDP_TUR_MAILS_CCO_observaciones]
    DEFAULT ('') FOR [observaciones];
GO
ALTER TABLE [dbo].[JDP_TUR_MAILS_CCO]
ADD CONSTRAINT [DF_JDP_TUR_MAILS_CCO_habilitado]
    DEFAULT ((1)) FOR [habilitado];
GO
ALTER TABLE [dbo].[JDP_TUR_ROLES_USUARIOS]
ADD CONSTRAINT [DF_JDP_TUR_ROLES_USUARIOS_tipo_rol]
    DEFAULT ((1)) FOR [id_tipo_rol];
GO
ALTER TABLE [dbo].[JDP_TUR_ROLES_USUARIOS]
ADD CONSTRAINT [DF_JDP_TUR_ROLES_USUARIOS_habilitado]
    DEFAULT ((1)) FOR [habilitado];
GO
ALTER TABLE [dbo].[JDP_TUR_SECTOR_SUCURSAL]
ADD CONSTRAINT [DF_JDP_TUR_SECTOR_SUCURSAL_habilitado]
    DEFAULT ((1)) FOR [habilitado];
GO
ALTER TABLE [dbo].[JDP_TUR_SERVICIO]
ADD CONSTRAINT [DF_JDP_TUR_SERVICIO_habilitado]
    DEFAULT ((1)) FOR [habilitado];
GO
ALTER TABLE [dbo].[JDP_TUR_SERVICIO_UNIDAD_NEGOCIO]
ADD CONSTRAINT [DF_JDP_TUR_SERVICIO_UNIDAD_NEGOCIO_duracion_minima_turno]
    DEFAULT ('01:00:00') FOR [duracion_minima_turno];
GO
ALTER TABLE [dbo].[JDP_TUR_SERVICIO_UNIDAD_NEGOCIO]
ADD CONSTRAINT [DF_JDP_TUR_SERVICIO_UNIDAD_NEGOCIO_duracion_bloqueada]
    DEFAULT ((1)) FOR [duracion_bloqueada];
GO
ALTER TABLE [dbo].[JDP_TUR_SERVICIO_UNIDAD_NEGOCIO]
ADD CONSTRAINT [DF_JDP_TUR_SERVICIO_UNIDAD_NEGOCIO_ventanaEntreTurnos]
    DEFAULT ('01:00:00') FOR [ventanaEntreTurnos];
GO
ALTER TABLE [dbo].[JDP_TUR_SERVICIO_UNIDAD_NEGOCIO]
ADD CONSTRAINT [DF_JDP_TUR_SERVICIO_UNIDAD_NEGOCIO_estado_inicio]
    DEFAULT ((1)) FOR [estado_inicio];
GO
ALTER TABLE [dbo].[JDP_TUR_SUCURSAL]
ADD CONSTRAINT [DF_JDP_TUR_SUCURSAL_habilitado]
    DEFAULT ((1)) FOR [habilitado];
GO
ALTER TABLE [dbo].[JDP_TUR_TIPO_ESTADOS_TURNO]
ADD CONSTRAINT [DF_JDP_TUR_TIPO_ESTADOS_TURNO_habilitado]
    DEFAULT ((1)) FOR [habilitado];
GO
ALTER TABLE [dbo].[JDP_TUR_TIPO_ESTADOS_TURNO]
ADD CONSTRAINT [DF_JDP_TUR_TIPO_ESTADOS_TURNO_visible_grilla]
    DEFAULT ((1)) FOR [visible_grilla];
GO
ALTER TABLE [dbo].[JDP_TUR_TIPO_ESTADOS_TURNO]
ADD CONSTRAINT [DF_JDP_TUR_TIPO_ESTADOS_TURNO_libera_grilla]
    DEFAULT ((0)) FOR [libera_grilla];
GO
ALTER TABLE [dbo].[JDP_TUR_TIPO_ROLES]
ADD CONSTRAINT [DF_JDP_TUR_ROLES_id_rol]
    DEFAULT ((1)) FOR [id_rol];
GO
ALTER TABLE [dbo].[JDP_TUR_TIPO_ROLES]
ADD CONSTRAINT [DF_JDP_TUR_ROLES_nombre_rol]
    DEFAULT (N'Ingrese texto referencial') FOR [nombre_rol];
GO
ALTER TABLE [dbo].[JDP_TUR_TIPO_ROLES]
ADD CONSTRAINT [DF_JDP_TUR_ROLES_habilitado]
    DEFAULT ((1)) FOR [habilitado];
GO
ALTER TABLE [dbo].[JDP_TUR_TIPO_SERVICIOS_ADICIONALES]
ADD CONSTRAINT [DF_JDP_TUR_TIPO_SERVICIOS_ADICIONALES_habilitado]
    DEFAULT ((1)) FOR [habilitado];
GO
ALTER TABLE [dbo].[JDP_TUR_TIPO_UNIDAD_SERVICIOS_ADICIONALES]
ADD CONSTRAINT [DF_JDP_TUR_TIPO_UNIDAD_SERVICIOS_ADICIONALES_habilitado]
    DEFAULT ((1)) FOR [habilitado];
GO
ALTER TABLE [dbo].[JDP_TUR_UN_SER_ROL]
ADD CONSTRAINT [DF_JDP_TUR_UN_SER_ROL_habilitado]
    DEFAULT ((1)) FOR [habilitado];
GO
ALTER TABLE [dbo].[JDP_TUR_UNIDAD_NEGOCIO]
ADD CONSTRAINT [DF_JDP_TUR_UNIDAD_NEGOCIO_habilitado]
    DEFAULT ((1)) FOR [habilitado];
GO
ALTER TABLE [dbo].[JDP_TUR_USUARIO_SECTOR]
ADD CONSTRAINT [DF_JDP_TUR_USUARIOS_SUCURSALES_habilitado]
    DEFAULT ((1)) FOR [habilitado];
GO
ALTER TABLE [dbo].[JDP_TUR_DEF_FLUJO_ESTADO] WITH CHECK
ADD CONSTRAINT [FK_JDP_TUR_DEF_FLUJO_ESTADO_JDP_TUR_TIPO_ROLES]
    FOREIGN KEY ([rol_habilitado])
    REFERENCES [dbo].[JDP_TUR_TIPO_ROLES] ([id_rol]);
GO
ALTER TABLE [dbo].[JDP_TUR_DEF_FLUJO_ESTADO] CHECK CONSTRAINT [FK_JDP_TUR_DEF_FLUJO_ESTADO_JDP_TUR_TIPO_ROLES];
GO
ALTER TABLE [dbo].[JDP_TUR_ESTADO_TURNO] WITH CHECK
ADD CONSTRAINT [FK_JDP_TUR_ESTADO_TURNO_JDP_TUR_TIPO_ESTADOS_TURNO]
    FOREIGN KEY ([id_estado])
    REFERENCES [dbo].[JDP_TUR_TIPO_ESTADOS_TURNO] ([id_tipo_estados_turno]);
GO
ALTER TABLE [dbo].[JDP_TUR_ESTADO_TURNO] CHECK CONSTRAINT [FK_JDP_TUR_ESTADO_TURNO_JDP_TUR_TIPO_ESTADOS_TURNO];
GO
ALTER TABLE [dbo].[JDP_TUR_ESTADO_TURNO] WITH CHECK
ADD CONSTRAINT [FK_JDP_TUR_ESTADO_TURNO_JDP_TUR_TURNOS]
    FOREIGN KEY ([id_turno])
    REFERENCES [dbo].[JDP_TUR_TURNOS] ([id_turnos]);
GO
ALTER TABLE [dbo].[JDP_TUR_ESTADO_TURNO] CHECK CONSTRAINT [FK_JDP_TUR_ESTADO_TURNO_JDP_TUR_TURNOS];
GO
ALTER TABLE [dbo].[JDP_TUR_FLUJO_ESTADO_TURNO] WITH CHECK
ADD CONSTRAINT [FK_JDP_TUR_FLUJO_ESTADO_TURNO_JDP_TUR_DEF_FLUJO_ESTADO1]
    FOREIGN KEY ([id_flujo_estado])
    REFERENCES [dbo].[JDP_TUR_DEF_FLUJO_ESTADO] ([id_flujo_estado]);
GO
ALTER TABLE [dbo].[JDP_TUR_FLUJO_ESTADO_TURNO] CHECK CONSTRAINT [FK_JDP_TUR_FLUJO_ESTADO_TURNO_JDP_TUR_DEF_FLUJO_ESTADO1];
GO
ALTER TABLE [dbo].[JDP_TUR_MAILS_CCO] WITH CHECK
ADD CONSTRAINT [FK_JDP_TUR_MAILS_CCO_JDP_TUR_SERVICIO_UNIDAD_NEGOCIO]
    FOREIGN KEY ([id_un_servicio])
    REFERENCES [dbo].[JDP_TUR_SERVICIO_UNIDAD_NEGOCIO] ([id]);
GO
ALTER TABLE [dbo].[JDP_TUR_MAILS_CCO] CHECK CONSTRAINT [FK_JDP_TUR_MAILS_CCO_JDP_TUR_SERVICIO_UNIDAD_NEGOCIO];
GO
ALTER TABLE [dbo].[JDP_TUR_MAILS_CCO] WITH CHECK
ADD CONSTRAINT [FK_JDP_TUR_MAILS_CCO_JDP_TUR_TIPO_ESTADOS_TURNO]
    FOREIGN KEY ([id_estado_tipo_estado])
    REFERENCES [dbo].[JDP_TUR_TIPO_ESTADOS_TURNO] ([id_tipo_estados_turno]);
GO
ALTER TABLE [dbo].[JDP_TUR_MAILS_CCO] CHECK CONSTRAINT [FK_JDP_TUR_MAILS_CCO_JDP_TUR_TIPO_ESTADOS_TURNO];
GO
ALTER TABLE [dbo].[JDP_TUR_ROLES_USUARIOS] WITH CHECK
ADD CONSTRAINT [FK_JDP_TUR_ROLES_USUARIOS_JDP_TUR_ROLES]
    FOREIGN KEY ([id_tipo_rol])
    REFERENCES [dbo].[JDP_TUR_TIPO_ROLES] ([id_rol]);
GO
ALTER TABLE [dbo].[JDP_TUR_ROLES_USUARIOS] CHECK CONSTRAINT [FK_JDP_TUR_ROLES_USUARIOS_JDP_TUR_ROLES];
GO
ALTER TABLE [dbo].[JDP_TUR_SECTOR_SUCURSAL] WITH CHECK
ADD CONSTRAINT [FK_JDP_TUR_SECTOR_SUCURSAL_JDP_TUR_SUCURSAL]
    FOREIGN KEY ([id_sucursal])
    REFERENCES [dbo].[JDP_TUR_SUCURSAL] ([id_sucursal]);
GO
ALTER TABLE [dbo].[JDP_TUR_SECTOR_SUCURSAL] CHECK CONSTRAINT [FK_JDP_TUR_SECTOR_SUCURSAL_JDP_TUR_SUCURSAL];
GO
ALTER TABLE [dbo].[JDP_TUR_SUCURSAL] WITH CHECK
ADD CONSTRAINT [FK_JDP_TUR_SUCURSAL_JDP_TUR_TIPO_SUCURSAL1]
    FOREIGN KEY ([id_tipo_sucursal])
    REFERENCES [dbo].[JDP_TUR_TIPO_SUCURSAL] ([id_tipo_sucursal]);
GO
ALTER TABLE [dbo].[JDP_TUR_SUCURSAL] CHECK CONSTRAINT [FK_JDP_TUR_SUCURSAL_JDP_TUR_TIPO_SUCURSAL1];
GO
ALTER TABLE [dbo].[JDP_TUR_TIPO_SERVICIOS_ADICIONALES] WITH CHECK
ADD CONSTRAINT [FK_JDP_TUR_TIPO_SERVICIOS_ADICIONALES_JDP_TUR_SERVICIO1]
    FOREIGN KEY ([id_servicio])
    REFERENCES [dbo].[JDP_TUR_SERVICIO] ([id_servicio]);
GO
ALTER TABLE [dbo].[JDP_TUR_TIPO_SERVICIOS_ADICIONALES] CHECK CONSTRAINT [FK_JDP_TUR_TIPO_SERVICIOS_ADICIONALES_JDP_TUR_SERVICIO1];
GO
ALTER TABLE [dbo].[JDP_TUR_TIPO_UNIDAD_SERVICIOS_ADICIONALES] WITH CHECK
ADD CONSTRAINT [FK_JDP_TUR_TIPO_UNIDAD_SERVICIOS_ADICIONALES_JDP_TUR_TIPO_SERVICIOS_ADICIONALES]
    FOREIGN KEY ([id_tipo_servicios_adicionales])
    REFERENCES [dbo].[JDP_TUR_TIPO_SERVICIOS_ADICIONALES] ([id_tipo_servicios_adicionales]);
GO
ALTER TABLE [dbo].[JDP_TUR_TIPO_UNIDAD_SERVICIOS_ADICIONALES] CHECK CONSTRAINT [FK_JDP_TUR_TIPO_UNIDAD_SERVICIOS_ADICIONALES_JDP_TUR_TIPO_SERVICIOS_ADICIONALES];
GO
ALTER TABLE [dbo].[JDP_TUR_TIPO_UNIDAD_SERVICIOS_ADICIONALES] WITH CHECK
ADD CONSTRAINT [FK_JDP_TUR_TIPO_UNIDAD_SERVICIOS_ADICIONALES_JDP_TUR_UNIDAD_NEGOCIO1]
    FOREIGN KEY ([id_unidad])
    REFERENCES [dbo].[JDP_TUR_UNIDAD_NEGOCIO] ([id_unidad_negocio]);
GO
ALTER TABLE [dbo].[JDP_TUR_TIPO_UNIDAD_SERVICIOS_ADICIONALES] CHECK CONSTRAINT [FK_JDP_TUR_TIPO_UNIDAD_SERVICIOS_ADICIONALES_JDP_TUR_UNIDAD_NEGOCIO1];
GO
ALTER TABLE [dbo].[JDP_TUR_TURNOS] WITH CHECK
ADD CONSTRAINT [FK_JDP_TUR_TURNOS_JDP_TUR_SECTOR_SUCURSAL]
    FOREIGN KEY ([id_sectorSolicitante])
    REFERENCES [dbo].[JDP_TUR_SECTOR_SUCURSAL] ([id_sector]);
GO
ALTER TABLE [dbo].[JDP_TUR_TURNOS] CHECK CONSTRAINT [FK_JDP_TUR_TURNOS_JDP_TUR_SECTOR_SUCURSAL];
GO
ALTER TABLE [dbo].[JDP_TUR_TURNOS] WITH CHECK
ADD CONSTRAINT [FK_JDP_TUR_TURNOS_JDP_TUR_SERVICIO_UNIDAD_NEGOCIO]
    FOREIGN KEY ([id_un_servicio])
    REFERENCES [dbo].[JDP_TUR_SERVICIO_UNIDAD_NEGOCIO] ([id]);
GO
ALTER TABLE [dbo].[JDP_TUR_TURNOS] CHECK CONSTRAINT [FK_JDP_TUR_TURNOS_JDP_TUR_SERVICIO_UNIDAD_NEGOCIO];
GO
ALTER TABLE [dbo].[JDP_TUR_UN_SER_ROL] WITH CHECK
ADD CONSTRAINT [FK_JDP_TUR_UN_SER_ROL_JDP_TUR_TIPO_ROLES]
    FOREIGN KEY ([id_tipo_rol])
    REFERENCES [dbo].[JDP_TUR_TIPO_ROLES] ([id_rol]);
GO
ALTER TABLE [dbo].[JDP_TUR_UN_SER_ROL] CHECK CONSTRAINT [FK_JDP_TUR_UN_SER_ROL_JDP_TUR_TIPO_ROLES];
GO
ALTER TABLE [dbo].[JDP_TUR_UNIDAD_NEGOCIO] WITH CHECK
ADD CONSTRAINT [FK_JDP_TUR_UNIDAD_NEGOCIO_JDP_TUR_SUCURSAL1]
    FOREIGN KEY ([id_sucursal])
    REFERENCES [dbo].[JDP_TUR_SUCURSAL] ([id_sucursal]);
GO
ALTER TABLE [dbo].[JDP_TUR_UNIDAD_NEGOCIO] CHECK CONSTRAINT [FK_JDP_TUR_UNIDAD_NEGOCIO_JDP_TUR_SUCURSAL1];
GO
ALTER TABLE [dbo].[JDP_TUR_UNIDAD_SERVICIOS_ADICIONALES] WITH CHECK
ADD CONSTRAINT [FK_JDP_TUR_UNIDAD_SERVICIOS_ADICIONALES_JDP_TUR_TIPO_UNIDAD_SERVICIOS_ADICIONALES]
    FOREIGN KEY ([id_tipo_unidad_servicio_adicional])
    REFERENCES [dbo].[JDP_TUR_TIPO_UNIDAD_SERVICIOS_ADICIONALES] ([id_tipo_unidad_servicios_adicionales]);
GO
ALTER TABLE [dbo].[JDP_TUR_UNIDAD_SERVICIOS_ADICIONALES] CHECK CONSTRAINT [FK_JDP_TUR_UNIDAD_SERVICIOS_ADICIONALES_JDP_TUR_TIPO_UNIDAD_SERVICIOS_ADICIONALES];
GO
ALTER TABLE [dbo].[JDP_TUR_UNIDAD_SERVICIOS_ADICIONALES] WITH CHECK
ADD CONSTRAINT [FK_JDP_TUR_UNIDAD_SERVICIOS_ADICIONALES_JDP_TUR_TURNOS]
    FOREIGN KEY ([id_turno])
    REFERENCES [dbo].[JDP_TUR_TURNOS] ([id_turnos]);
GO
ALTER TABLE [dbo].[JDP_TUR_UNIDAD_SERVICIOS_ADICIONALES] CHECK CONSTRAINT [FK_JDP_TUR_UNIDAD_SERVICIOS_ADICIONALES_JDP_TUR_TURNOS];
GO
ALTER TABLE [dbo].[JDP_TUR_USUARIO_SECTOR] WITH CHECK
ADD CONSTRAINT [FK_JDP_TUR_USUARIO_SECTOR_JDP_TUR_SECTOR_SUCURSAL]
    FOREIGN KEY ([id_sector])
    REFERENCES [dbo].[JDP_TUR_SECTOR_SUCURSAL] ([id_sector]);
GO
ALTER TABLE [dbo].[JDP_TUR_USUARIO_SECTOR] CHECK CONSTRAINT [FK_JDP_TUR_USUARIO_SECTOR_JDP_TUR_SECTOR_SUCURSAL];
GO

/****** Object:  StoredProcedure [dbo].[JDP_TUR_SpHorariosInhablitados]    Script Date: 27/5/2023 02:48:25 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
----------------------
-- Modificado por JJGB
----------------------
--------------------------------------------------------------------------------------------------------------
-- ESTE STORE SOLO VERIFICA QUE LOS HORARIOS ESTEN DISPONIBLES PARA SER UTILIZADOS
-- NO VERIFICA SI EXISTEN TURNOS AGENDADOS
--------------------------------------------------------------------------------------------------------------
CREATE PROCEDURE [dbo].[JDP_TUR_SpHorariosInhablitados]
    @Unidad INT,
    @Servicio INT,
    @id_un_servicio INT,
    @FechaDesde DATETIME,
    @FechaHasta DATETIME,
    @cantidad INT OUTPUT
AS
DECLARE @VariableAleatoria INT
    = ABS(CHECKSUM(NEWID())),
        @Dias INT = ((DATEPART(mm, @FechaHasta) * 30) + DATEPART(dd, @FechaHasta))
                    - ((DATEPART(mm, @FechaDesde) * 30) + DATEPART(dd, @FechaDesde)),
        @Incremento INT = 0;
--Borro por las dudas
IF OBJECT_ID('tempdb..#HorariosBloqueados') IS NOT NULL
    DROP TABLE #HorariosBloqueados;

-- genero tabla temporal
CREATE TABLE #HorariosBloqueados
(
    Clave INT,
    Fecha DATETIME,
    DiaSemana INT
);

WHILE (@Incremento <= @Dias)
BEGIN
    INSERT INTO #HorariosBloqueados
    (
        Clave,
        Fecha,
        DiaSemana
    )
    VALUES
    (@VariableAleatoria, DATEADD(D, @Incremento, CAST(@FechaDesde AS DATE)),
     DATEPART(dw, DATEADD(D, @Incremento, CAST(@FechaDesde AS DATE))));
    SET @Incremento = @Incremento + 1;
END;

SET DATEFIRST 1;

-- Genero Resultado
---------------------------------------------------------------------
-- Este es el nuevo, no cuenta bien cuando cambia de dia y
-- los dias no tienen las 24 hs habilitadas
---------------------------------------------------------------------

SELECT @cantidad = COUNT(*)
FROM
(
    SELECT DISTINCT
           DATEADD(
                      HOUR,
                      DATEPART(hh,
                               ISNULL(
                               (
                                   SELECT MAX(hora_hasta)
                                   FROM dbo.JDP_TUR_HORARIOS_UN_SERVICIO
                                   WHERE id_un_servicio = @id_un_servicio
                                         AND dia_semana = HOS.dia_semana
                                         AND hora_hasta < HOS.hora_desde
                               ),
                               '00:00:00.000000'
                                     )
                              ),
                      CONVERT(DATETIME, CONVERT(DATE, FIN.Fecha))
                  ) fecha_hora_desde,
           DATEADD(HOUR, DATEPART(HOUR, hora_desde), CONVERT(DATETIME, CONVERT(DATE, FIN.Fecha))) fecha_hora_hasta
    FROM dbo.JDP_TUR_HORARIOS_UN_SERVICIO HOS
        INNER JOIN dbo.JDP_TUR_SERVICIO_UNIDAD_NEGOCIO SUN
            ON HOS.id_un_servicio = SUN.id
        INNER JOIN dbo.JDP_TUR_SERVICIO SER
            ON SER.id = SUN.ID_servicio
        INNER JOIN dbo.JDP_TUR_UNIDAD_NEGOCIO UNE
            ON UNE.id_unidad_negocio = SUN.ID_unidad_negocio
        INNER JOIN #HorariosBloqueados FIN
            ON FIN.DiaSemana = HOS.dia_semana
        INNER JOIN dbo.JDP_TUR_ESTADOS_GRILLA ESG
            ON ESG.Estado = 1003
    WHERE SUN.ID_servicio = @Servicio
          AND UNE.id_unidad_negocio = @Unidad
          AND DATEDIFF(HOUR, FORMAT(DATEADD(hh, 0, '00:00:00'), 'HH:mm:ss'), hora_desde) > 0
    UNION ALL
    SELECT DISTINCT
           DATEADD(
                      HOUR,
                      DATEPART(hh,
                               ISNULL(
                               (
                                   SELECT MAX(hora_hasta)
                                   FROM dbo.JDP_TUR_HORARIOS_UN_SERVICIO
                                   WHERE id_un_servicio = @id_un_servicio
                                         AND dia_semana = HOS.dia_semana
                               ),
                               '00:00:00.000000'
                                     )
                              ),
                      CONVERT(DATETIME, CONVERT(DATE, FIN.Fecha))
                  ) fecha_hora_desde,
           CONVERT(DATETIME, CONVERT(DATE, FIN.Fecha)) + CONVERT(DATETIME, '23:59:59') fecha_hora_hasta
    FROM dbo.JDP_TUR_HORARIOS_UN_SERVICIO HOS
        INNER JOIN dbo.JDP_TUR_SERVICIO_UNIDAD_NEGOCIO SUN
            ON HOS.id_un_servicio = SUN.id
        INNER JOIN dbo.JDP_TUR_SERVICIO SER
            ON SER.id = SUN.ID_servicio
        INNER JOIN dbo.JDP_TUR_UNIDAD_NEGOCIO UNE
            ON UNE.id_unidad_negocio = SUN.ID_unidad_negocio
        INNER JOIN #HorariosBloqueados FIN
            ON FIN.DiaSemana = HOS.dia_semana
        INNER JOIN dbo.JDP_TUR_ESTADOS_GRILLA ESG
            ON ESG.Estado = 1003
    WHERE SUN.ID_servicio = @Servicio
          AND UNE.id_unidad_negocio = @Unidad
          AND DATEDIFF(HOUR, hora_hasta, FORMAT(DATEADD(hh, 0, '23:59:59'), 'hh:mm tt')) > 0
          AND DATEDIFF(HOUR, hora_desde, hora_hasta) > 0
) GRUPO
WHERE GRUPO.fecha_hora_desde < @FechaHasta
      AND GRUPO.fecha_hora_hasta > @FechaDesde;

---------------------------------------------------------------------

/*
-- Este Query fue el segundo que hice y reemplaze al primero de PQ

DECLARE @VariableAleatoria INT
    = ABS(CHECKSUM(NEWID())),
        @Dias INT = ((DATEPART(mm, @FechaHasta) * 30) + DATEPART(dd, @FechaHasta))
                    - ((DATEPART(mm, @FechaDesde) * 30) + DATEPART(dd, @FechaDesde)),
        @Incremento INT = 0;
-- genero tabla temporal
IF OBJECT_ID('tempdb..#JDP_TUR_FECHASINHABILITADAS') IS NOT NULL
    DROP TABLE #JDP_TUR_FECHASINHABILITADAS;
CREATE TABLE #JDP_TUR_FECHASINHABILITADAS
(
    Clave INT,
    Fecha DATETIME
);

-- genero registro con las fechas
WHILE (@Incremento <= @Dias)
BEGIN
    INSERT INTO #JDP_TUR_FECHASINHABILITADAS
    (
        Clave,
        Fecha
    )
    VALUES
    (@VariableAleatoria, DATEADD(D, @Incremento, CAST(@FechaDesde AS DATE)));
    SET @Incremento = @Incremento + 1;
END;

SET DATEFIRST 1;

-- Genero Resultado
SELECT @cantidad = COUNT(*)
FROM
(
    SELECT DISTINCT
           (fi.Fecha + '00:00') AS fecha_hora_desde,
           (fi.Fecha + CONVERT(VARCHAR(20), HS.hora_desde, 108)) AS fecha_hora_hasta
    FROM #JDP_TUR_FECHASINHABILITADAS AS fi
        INNER JOIN JDP_TUR_HORARIOS_UN_SERVICIO AS HS
            ON HS.dia_semana = DATEPART(dw, fi.Fecha)
    WHERE HS.hora_desde NOT LIKE '00:00%'
          AND HS.id_un_servicio = @id_un_servicio
    UNION ALL
    SELECT DISTINCT
           (fi.Fecha + CONVERT(VARCHAR(20), HS.hora_hasta, 108)) AS fecha_hora_desde,
           (fi.Fecha + '23:59') AS fecha_hora_hasta
    FROM #JDP_TUR_FECHASINHABILITADAS AS fi
        INNER JOIN dbo.JDP_TUR_HORARIOS_UN_SERVICIO AS HS
            ON HS.dia_semana = DATEPART(dw, fi.Fecha)
    WHERE HS.hora_hasta NOT LIKE '23:59:59%'
          AND HS.id_un_servicio = @id_un_servicio
) AS r
--LEFT JOIN JDP_TUR_SERVICIO S
--    ON S.id_servicio = @servicio
--LEFT JOIN JDP_TUR_UNIDAD_NEGOCIO un
--    ON un.id_unidad_negocio = @unidad
WHERE r.fecha_hora_desde < @FechaHasta
      AND r.fecha_hora_hasta > @FechaDesde;
*/
/*
-- Este es el Query viejo
SELECT @cantidad = COUNT(*)
FROM
(
    SELECT DISTINCT
           (fi.Fecha + '00:00') AS fecha_hora_desde,
           (fi.Fecha + CONVERT(VARCHAR(20), HS.hora_desde, 108)) AS fecha_hora_hasta
    FROM #JDP_TUR_FECHASINHABILITADAS AS fi
        INNER JOIN JDP_TUR_HORARIOS_SERVICIOS AS HS
            ON HS.dia_semana = DATEPART(dw, fi.Fecha)
    WHERE HS.hora_desde NOT LIKE '00:00%'
          AND HS.id_servicio = @Servicio
    UNION ALL
    SELECT DISTINCT
           (fi.Fecha + CONVERT(VARCHAR(20), HS.hora_hasta, 108)) AS fecha_hora_desde,
           (fi.Fecha + '23:59') AS fecha_hora_hasta
    FROM #JDP_TUR_FECHASINHABILITADAS AS fi
        INNER JOIN JDP_TUR_HORARIOS_SERVICIOS AS HS
            ON HS.dia_semana = DATEPART(dw, fi.Fecha)
    WHERE HS.hora_hasta NOT LIKE '23:59:59%'
          AND HS.id_servicio = @Servicio
) AS r
    LEFT JOIN JDP_TUR_SERVICIO S
        ON S.id_servicio = @Servicio
    LEFT JOIN JDP_TUR_UNIDAD_NEGOCIO un
        ON un.id_unidad_negocio = @Unidad
WHERE r.fecha_hora_desde < @FechaHasta
      AND r.fecha_hora_hasta > @FechaDesde;
*/

/****** Object:  StoredProcedure [dbo].[JDP_TUR_SpClienteCRM]    Script Date: 25/5/2023 03:29:24 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO

/*
Creo el procedure con el parametro "TipoSucursal" y tipo de dato int 
para que el usuario filtre la info de la tabla JDP_tur_servicio
por el ID del tipo de sucursal
*/

CREATE PROCEDURE [dbo].[JDP_TUR_SpClienteCRM]
AS
SELECT DISTINCT TOP 100
       cl.ID_Cliente AS id,
       cl.RazonSocial,
       cl.NombreFantasia AS [text],
       cl.CUIT AS documento
FROM dbo.CRM_CLIENTES cl
    INNER JOIN CRM_PRESUPUESTOS p
        ON p.ID_Cliente = cl.ID_Cliente
WHERE cl.Estado <> 'INA'
      AND cl.Marca4 = 1
      AND p.ID_EstadoPresupuesto <> 'INA';

GO
/****** Object:  StoredProcedure [dbo].[JDP_TUR_SpClienteCRMFiltrado]    Script Date: 25/5/2023 03:29:24 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO

/*
Creo el procedure con el parametro "TipoSucursal" y tipo de dato int 
para que el usuario filtre la info de la tabla JDP_tur_servicio
por el ID del tipo de sucursal
*/
----------------------
-- Modificado por JJGB
----------------------
CREATE PROCEDURE [dbo].[JDP_TUR_SpClienteCRMFiltrado] @filtro VARCHAR(100)
AS

--DECLARE @filtro VARCHAR(100) ='94144224'
SELECT TOP 10
       cl.ID_Cliente AS id,
       cl.RazonSocial,
       cl.NombreFantasia,
       cl.CUIT AS documento,
       CONCAT(
                 'ID: ',
                 CAST(cl.ID_Cliente AS VARCHAR(MAX)) COLLATE DATABASE_DEFAULT,
                 ' - ',
                 ISNULL(cl.NombreFantasia, '') + ', ' COLLATE DATABASE_DEFAULT,
                 cl.RazonSocial COLLATE DATABASE_DEFAULT,
                 ' - ',
                 'DOC: ',
                 cl.CUIT COLLATE DATABASE_DEFAULT
             ) AS [text]
FROM dbo.CRM_CLIENTES cl
WHERE cl.FECHA_INHA IS NULL
      AND cl.ID_Cliente <> 1
      AND
      (
          cl.Marca1 = 1
          OR cl.Marca5 = 1
      )
      AND CONCAT(
                    CAST(cl.ID_Cliente AS VARCHAR(20)) COLLATE DATABASE_DEFAULT,
                    cl.NombreFantasia COLLATE DATABASE_DEFAULT,
                    cl.RazonSocial COLLATE DATABASE_DEFAULT,
                    cl.CUIT COLLATE DATABASE_DEFAULT
                ) LIKE CONCAT('%', @filtro COLLATE DATABASE_DEFAULT, '%');
GO
/****** Object:  StoredProcedure [dbo].[JDP_TUR_SpEnviaCorreo]    Script Date: 25/5/2023 03:29:24 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
----------------------
-- Modificado por JJGB
----------------------

CREATE PROCEDURE [dbo].[JDP_TUR_SpEnviaCorreo]
    -- Add the parameters for the stored procedure here
    @turno INT,       --Ok
    @desde DATETIME,  --Ok
    @hasta DATETIME,  --Ok
    @unidad INT,      --Ok
    @servicio INT,    --Ok
    @cliente INT,     --Ok
    @presupuesto INT, --Ok
    @version INT,     --Ok
    @estado INT,
    @observaciones VARCHAR(MAX),
    @usuario VARCHAR(50),
    @fallecido INT,
    @sectorSolicitante INT,
    @id_un_servicio INT = NULL
AS
BEGIN
    DECLARE @bodyHTML NVARCHAR(MAX) = N'',
            @PieBodyHTML NVARCHAR(MAX) = N'',
            @AsuntoMail NVARCHAR(MAX) = N'',
            @Destinatarios NVARCHAR(MAX) = N'',
            @ResponderA NVARCHAR(MAX) = N'',
            @ConCopia NVARCHAR(MAX) = N'',
            @GrillaServiciosAdicionalesHTML NVARCHAR(MAX) = N'',
            @ConCopiaOculta NVARCHAR(MAX) = N'';

    -- Cargo los servicios adicionales, si existen, en una grilla. sino dejo la variable en blanco
    IF EXISTS
    (
        SELECT 1
        FROM JDP_TUR_TIPO_UNIDAD_SERVICIOS_ADICIONALES tipo
            INNER JOIN dbo.JDP_TUR_TIPO_SERVICIOS_ADICIONALES TSA
                ON TSA.id_tipo_servicios_adicionales = tipo.id_tipo_servicios_adicionales
            LEFT JOIN JDP_TUR_UNIDAD_SERVICIOS_ADICIONALES turno
                ON tipo.id_tipo_unidad_servicios_adicionales = turno.id_tipo_unidad_servicio_adicional
                   AND turno.id_turno = @turno
        WHERE tipo.id_unidad = @unidad
              AND TSA.id_servicio = @servicio
              AND tipo.habilitado = 1
              AND TSA.habilitado = 1
              AND ISNULL(turno.cantidad, 0) > 0
    )
        SET @GrillaServiciosAdicionalesHTML
            = N'Servicios Adicionales:' + N'<table border="1">' + N'<tr><th>ID</th>'
              + N'<th>servicio</th><th>cantidad</th>' + N'<th>observaciones</th>'
              + CAST(
                (
                    SELECT td = tipo.id_tipo_unidad_servicios_adicionales,
                           '',
                           td = TSA.descripcion,
                           '',
                           td = turno.cantidad,
                           '',
                           td = ISNULL(turno.observaciones, ''),
                           ''
                    FROM JDP_TUR_TIPO_UNIDAD_SERVICIOS_ADICIONALES tipo
                        INNER JOIN dbo.JDP_TUR_TIPO_SERVICIOS_ADICIONALES TSA
                            ON TSA.id_tipo_servicios_adicionales = tipo.id_tipo_servicios_adicionales
                        LEFT JOIN JDP_TUR_UNIDAD_SERVICIOS_ADICIONALES turno
                            ON tipo.id_tipo_unidad_servicios_adicionales = turno.id_tipo_unidad_servicio_adicional
                               AND turno.id_turno = @turno
                    WHERE tipo.id_unidad = @unidad
                          AND TSA.id_servicio = @servicio
                          AND tipo.habilitado = 1
                          AND TSA.habilitado = 1
                          AND ISNULL(turno.cantidad, 0) > 0
                    FOR XML PATH('tr'), TYPE
                ) AS NVARCHAR(MAX                              )) + N'</table>';
    ELSE
        SET @GrillaServiciosAdicionalesHTML = N'';

    -- La copia a quien origina el cambio de estado.
    SET @ConCopia = -- La copia va a quien origino el cambio en el turno
    (
        SELECT TOP 1
               email
        FROM Diccionario_048006_003.dbo.users US
        WHERE US.name = @usuario
    );

    -- La copia Oculta par quienes quieren recibir este correo, dependiendo del estado p.e. Cluster
    SET @ConCopiaOculta =
    (
        SELECT TOP 1
               emails
        FROM JDP_TUR_MAILS_CCO CCO
        WHERE CCO.id_un_servicio = @id_un_servicio
              AND CCO.id_estado_tipo_estado = @estado
    );
    ---- Cargo los Destinatarios y el Asunto Dependiendo del Estado del Turno
    SET @AsuntoMail =
    (
        SELECT CASE @estado
                   WHEN 1 THEN
                       'Se ha realizado o modificado una reserva en: '
                   WHEN 2 THEN
                       'Reserva OK para confirmar en: '
                   WHEN 3 THEN
                       'Se ha CONFIRMADO una reserva en: '
                   WHEN 4 THEN
                       'Reserva CANCELADA en: '
               END
    );

    IF (@estado = 1)
       OR (@estado = 3)
    BEGIN
        SET @AsuntoMail = @AsuntoMail +
                          (
                              SELECT UN.descripcion + ' - ( ' + SUC.descripcion + ')'
                              FROM dbo.JDP_TUR_UNIDAD_NEGOCIO UN
                                  LEFT JOIN dbo.JDP_TUR_SUCURSAL SUC
                                      ON SUC.id = UN.id_sucursal
                              WHERE id_unidad_negocio = @unidad
                          ) +
                          (
                              SELECT TOP 1
                                     ' desde la Suc.: ' + SUC.descripcion
                              FROM dbo.JDP_TUR_SECTOR_SUCURSAL SS
                                  INNER JOIN dbo.JDP_TUR_SUCURSAL SUC
                                      ON SUC.id_sucursal = SS.id_sucursal
                              WHERE SS.id_sector = @sectorSolicitante
                          ) + N''; --+ CONVERT(VARCHAR, GETDATE(), 103);
        SET @Destinatarios = -- Se Envia a la sucursal duea de la unidad de Negocio
        (
            SELECT TOP 1
                   email
            FROM dbo.JDP_TUR_SUCURSAL SUC
                INNER JOIN JDP_TUR_UNIDAD_NEGOCIO UN
                    ON UN.id_sucursal = SUC.id_sucursal
            WHERE UN.id_unidad_negocio = @unidad
        );
        SET @ResponderA = -- Aca va el Sector Solicitante 
        (
            SELECT DISTINCT
                   SS.email
            FROM dbo.JDP_TUR_SECTOR_SUCURSAL SS
                INNER JOIN dbo.JDP_TUR_SUCURSAL SUC
                    ON SUC.id_sucursal = SS.id_sucursal
            WHERE SS.id_sector = @sectorSolicitante
        );
    END;
    IF (@estado = 2)
       OR (@estado = 4)
    BEGIN
        SET @AsuntoMail = @AsuntoMail +
                          (
                              SELECT UN.descripcion + ' - ( ' + SUC.descripcion + ')'
                              FROM dbo.JDP_TUR_UNIDAD_NEGOCIO UN
                                  LEFT JOIN dbo.JDP_TUR_SUCURSAL SUC
                                      ON SUC.id = UN.id_sucursal
                              WHERE id_unidad_negocio = @unidad
                          ) +
                          (
                              SELECT TOP 1
                                     ' solicitado por suc.: ' + SUC.descripcion
                              FROM dbo.JDP_TUR_SECTOR_SUCURSAL SS
                                  INNER JOIN dbo.JDP_TUR_SUCURSAL SUC
                                      ON SUC.id_sucursal = SS.id_sucursal
                              WHERE SS.id_sector = @sectorSolicitante
                          ) + N''; --+ CONVERT(VARCHAR, GETDATE(), 103);
        SET @Destinatarios = -- ACA VA EL CORREO DEL SECTOR QUE ENVIA LA SOLICITUD
        (
            SELECT DISTINCT
                   SS.email
            FROM dbo.JDP_TUR_SECTOR_SUCURSAL SS
                INNER JOIN dbo.JDP_TUR_SUCURSAL SUC
                    ON SUC.id_sucursal = SS.id_sucursal
            WHERE SS.id_sector = @sectorSolicitante
        );
        SET @ResponderA = -- Aca va la Sucursal Duea de la UN
        (
            SELECT TOP 1
                   email
            FROM dbo.JDP_TUR_SUCURSAL SUC
                INNER JOIN JDP_TUR_UNIDAD_NEGOCIO UN
                    ON UN.id_sucursal = SUC.id_sucursal
            WHERE UN.id_unidad_negocio = @unidad
        );
    END;
    -- Armo el encabezado del correo dependiendo del estado, un resumen para informacion general.
    IF @estado = 1
    BEGIN
        SET @bodyHTML
            = N'<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:17px;line-height:107%;font-family:"Segoe UI Semibold",sans-serif;color:#707070;''>Sistema de Reservas y Turnos de Jardin del Pilar</p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>Estimados, les informamos que se ha realizado o modificado una Reserva con las siguientes caracteristicas:</p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''><br></p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>ID Turno: <strong><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2672EC''>';
        SET @PieBodyHTML
            = N'
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''><br></p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>Quedamos a la espera de la confirmaci&oacute;n del turno.&nbsp;</p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>Por favor no Responder este correo.</p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''><br></p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>Saludos Cordiales.</p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''><br></p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>Atentamente.</p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''> </p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''><strong><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2672EC''>GRUPO JARD&Iacute;N DEL PILAR</strong></p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''></p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''><a href="mailto:'
              +
              (
                  SELECT DISTINCT
                         LOWER(SS.email)
                  FROM dbo.JDP_TUR_SECTOR_SUCURSAL SS
                      INNER JOIN dbo.JDP_TUR_SUCURSAL SUC
                          ON SUC.id_sucursal = SS.id_sucursal
                  WHERE SS.id_sector = @sectorSolicitante
              ) + N'">' +
              (
                  SELECT DISTINCT
                         LOWER(SS.email)
                  FROM dbo.JDP_TUR_SECTOR_SUCURSAL SS
                      INNER JOIN dbo.JDP_TUR_SUCURSAL SUC
                          ON SUC.id_sucursal = SS.id_sucursal
                  WHERE SS.id_sector = @sectorSolicitante
              ) + N'</a></p>';

    END;
    IF @estado = 2
    BEGIN
        SET @bodyHTML
            = N'<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:17px;line-height:107%;font-family:"Segoe UI Semibold",sans-serif;color:#707070;''>Sistema de Reservas y Turnos de Jardin del Pilar</p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>(por favor CONFIRMAR el turno a la brevedad o sera cancelado automaticamente por el sistema)</p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>Estimados, les informamos que la Reserva Provisora con las siguientes caracteristicas se encuentra OK para confirmar de vuestro lado:</p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''><br></p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>ID Turno: <strong><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2672EC''>';
        SET @PieBodyHTML
            = N'
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''><br></p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>Quedamos a la espera de la confirmaci&oacute;n del turno.&nbsp;</p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>Por favor no Responder este correo.</p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''><br></p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>Saludos Cordiales.</p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''><br></p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>Atentamente.</p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''> </p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''><strong><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2672EC''>GRUPO JARD&Iacute;N DEL PILAR</strong></p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''></p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''><a href="mailto:'
              +
              (
                  SELECT DISTINCT
                         LOWER(email)
                  FROM Diccionario_048006_003.dbo.users
                  WHERE name = @usuario
              ) + N'">' +
              (
                  SELECT DISTINCT
                         LOWER(email)
                  FROM Diccionario_048006_003.dbo.users
                  WHERE name = @usuario
              ) + N'</a></p>';

    END;
    IF @estado = 3
    BEGIN
        SET @bodyHTML
            = N'<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:17px;line-height:107%;font-family:"Segoe UI Semibold",sans-serif;color:#707070;''>Sistema de Reservas y Turnos de Jardin del Pilar</p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>Estimados, les informamos que se ha <strong>CONFIRMADO</strong> la reserva de turno con las siguientes caracteristicas:</p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''><br></p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>ID Turno: <strong><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2672EC''>';
        SET @PieBodyHTML
            = N'
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''><br></p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>Quedamos a la espera de cualquier novedad.</p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>Por favor no Responder este correo.</p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''><br></p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>Saludos Cordiales.</p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''><br></p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>Atentamente.</p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''> </p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''><strong><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2672EC''>GRUPO JARD&Iacute;N DEL PILAR</strong></p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''></p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''><a href="mailto:'
              +
              (
                  SELECT DISTINCT
                         LOWER(SS.email)
                  FROM dbo.JDP_TUR_SECTOR_SUCURSAL SS
                      INNER JOIN dbo.JDP_TUR_SUCURSAL SUC
                          ON SUC.id_sucursal = SS.id_sucursal
                  WHERE SS.id_sector = @sectorSolicitante
              ) + N'">' +
              (
                  SELECT DISTINCT
                         LOWER(SS.email)
                  FROM dbo.JDP_TUR_SECTOR_SUCURSAL SS
                      INNER JOIN dbo.JDP_TUR_SUCURSAL SUC
                          ON SUC.id_sucursal = SS.id_sucursal
                  WHERE SS.id_sector = @sectorSolicitante
              ) + N'</a></p>';

    END;
    IF @estado = 4
    BEGIN
        SET @bodyHTML
            = N'<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:17px;line-height:107%;font-family:"Segoe UI Semibold",sans-serif;color:#707070;''>Sistema de Reservas y Turnos de Jardin del Pilar</p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>Estimados, les informamos que el el operador: <strong>'
              + ISNULL(@usuario, '')
              + N'</strong> ha <strong>CANCELADADO</strong> el siguiente turno / reserva:</p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''><br></p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>ID Turno: <strong><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2672EC''>';
        SET @PieBodyHTML
            = N'
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''><br></p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>Por favor no Responder este correo.</p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''><br></p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>Saludos Cordiales.</p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''><br></p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>Atentamente.</p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''> </p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''><strong><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2672EC''>GRUPO JARD&Iacute;N DEL PILAR</strong></p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''></p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''><a href="mailto:'
              +
              (
                  SELECT DISTINCT
                         LOWER(email)
                  FROM Diccionario_048006_003.dbo.users
                  WHERE name = @usuario
              ) + N'">' +
              (
                  SELECT DISTINCT
                         LOWER(email)
                  FROM Diccionario_048006_003.dbo.users
                  WHERE name = @usuario
              ) + N'</a></p>';

    END;
    -- Cargo el cuerpo del correo, es lo msimo para todos y le sumo el pie.
    SET @bodyHTML
        = @bodyHTML + CONVERT(VARCHAR, @turno)
          + N'</strong></p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>Estado actual de la reserva: <strong><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2672EC''>'
          +
          (
              SELECT descripcion
              FROM dbo.JDP_TUR_TIPO_ESTADOS_TURNO
              WHERE id_tipo_estados_turno = @estado
          )
          + N'</strong></p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>Reserva realizada desde El sector - Sucursal: <strong><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2672EC''>'
          +
          (
              SELECT DISTINCT
                     'ID:' + CONVERT(VARCHAR, SS.id) + ': ' + SS.descripcion + ' - ( ' + SUC.descripcion + ' )' [text]
              FROM dbo.JDP_TUR_SECTOR_SUCURSAL SS
                  INNER JOIN dbo.JDP_TUR_SUCURSAL SUC
                      ON SUC.id_sucursal = SS.id_sucursal
              WHERE SS.id_sector = @sectorSolicitante
          )
          + N'</strong></p><p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>Servicio Reservado: <strong><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2672EC''>'
          +
          (
              SELECT '(' + CONVERT(VARCHAR, @servicio) + ') - ' + descripcion
              FROM dbo.JDP_TUR_SERVICIO
              WHERE id_servicio = @servicio
          )
          + N'</strong></p><p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>Servicio a realizar en: <strong><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2672EC''>'
          +
          (
              SELECT descripcion
              FROM dbo.JDP_TUR_SUCURSAL
              WHERE id_sucursal =
              (
                  SELECT id_sucursal
                  FROM dbo.JDP_TUR_UNIDAD_NEGOCIO
                  WHERE id_unidad_negocio = @unidad
              )
          )
          + N'</strong></p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>Unidad de Negocio: <strong><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2672EC''>'
          +
          (
              SELECT '(' + CONVERT(VARCHAR, @unidad) + ') - ' + descripcion
              FROM dbo.JDP_TUR_UNIDAD_NEGOCIO
              WHERE id_unidad_negocio = @unidad
          )
          + N'</strong></p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>Desde: <strong><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2672EC''>'
          + CONVERT(VARCHAR, FORMAT(@desde, 'dd/MM/yyyy hh:mm:ss'))
          + N'</strong> Hasta: <strong><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2672EC''>'
          + CONVERT(VARCHAR, FORMAT(@hasta, 'dd/MM/yyyy hh:mm:ss'))
          + N'</strong></p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>Cliente: <strong><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2672EC''>'
          +
          (
              SELECT CONCAT(
                               'ID: ',
                               CAST(cl.ID_Cliente AS VARCHAR(MAX)) COLLATE DATABASE_DEFAULT,
                               ' - ',
                               ISNULL(cl.NombreFantasia, '') + ', ' COLLATE DATABASE_DEFAULT,
                               cl.RazonSocial COLLATE DATABASE_DEFAULT,
                               ' - ',
                               'DOC: ',
                               cl.CUIT COLLATE DATABASE_DEFAULT
                           )
              FROM CRM_CLIENTES cl
              WHERE cl.ID_Cliente = @cliente
          )
          + N'</strong></p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>Presupuesto: <strong><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2672EC''>'
          + CONVERT(VARCHAR, ISNULL(@presupuesto, ''))
          + N'</strong> - Version: <strong><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2672EC''>'
          + CONVERT(VARCHAR, ISNULL(@version, ''))
          + N'</strong></p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>Fallecido: <strong><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2672EC''>'
          + IIF(ISNULL(@fallecido, 0) = 0,
                '',
            (
                SELECT CONCAT(
                                 'ID: ',
                                 CAST(cl.ID_Cliente AS VARCHAR(MAX)) COLLATE DATABASE_DEFAULT,
                                 ' - ',
                                 ISNULL(cl.NombreFantasia, '') + ', ' COLLATE DATABASE_DEFAULT,
                                 cl.RazonSocial COLLATE DATABASE_DEFAULT,
                                 ' - ',
                                 'DOC: ',
                                 cl.CUIT COLLATE DATABASE_DEFAULT
                             )
                FROM CRM_CLIENTES cl
                WHERE cl.ID_Cliente = @fallecido
            ))
          + N'</strong></p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>Operador responsable: <strong><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2672EC''>'
          + ISNULL(@usuario, '')
          + N'</strong></p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''>Observaciones: <strong><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2672EC''>'
          + ISNULL(@observaciones, '')
          + N'</strong></p>
<p style=''margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;''><span style=''font-size:14px;line-height:107%;font-family:"Segoe UI",sans-serif;color:#2A2A2A;''><br></p>
'                   + @GrillaServiciosAdicionalesHTML + @PieBodyHTML;

    IF (@estado = 1)
       OR (@estado = 2)
       OR (@estado = 3)
       OR (@estado = 4)
        EXEC msdb.dbo.sp_send_dbmail @profile_name = 'JDP',
                                     @recipients = @Destinatarios,
                                     @reply_to = @ResponderA,
                                     @copy_recipients = @ConCopia,
                                     @blind_copy_recipients = @ConCopiaOculta,
                                     @subject = @AsuntoMail,
                                     @body = @bodyHTML,
                                     @body_format = 'HTML';


END;
GO
/****** Object:  StoredProcedure [dbo].[JDP_TUR_SpGrabarTurno]    Script Date: 25/5/2023 03:29:24 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
----------------------
-- Modificado por JJGB
----------------------

CREATE PROCEDURE [dbo].[JDP_TUR_SpGrabarTurno]
    -- Add the parameters for the stored procedure here
    @turno INT,
    @desde DATETIME,
    @hasta DATETIME,
    @unidad INT,
    @servicio INT,
    @cliente INT,
    @presupuesto INT,
    @version INT,
    @estado INT,
    @observaciones VARCHAR(MAX),
    @usuario VARCHAR(50),
    @fallecido INT,
    @sectorSolicitante INT,
    @adicionales XML,
    @id_un_servicio INT = NULL
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.

    /*
DECLARE @turno INT = 0,
@desde DATETIME = '2023/05/26 02:00:00',
@hasta DATETIME = '2023/05/26 03:30:00',
@unidad INT = '27',
@servicio INT = '1',
@cliente INT = '94152533',
@presupuesto INT = NULL,
@version INT = NULL,
@estado INT = NULL,
@observaciones VARCHAR(MAX) = NULL,
@usuario VARCHAR(50) = 'JBAU',
@fallecido INT = NULL,
@sectorSolicitante INT = '15',
@adicionales XML = '<?xml version="1.0"?><datos/>',
@id_un_servicio INT = NULL
*/

    SET NOCOUNT ON;

    -- Insert statements for procedure here
    DECLARE @resp VARCHAR(MAX) = '',
            @identico BIT = 1,
            @unidad_new INT,
            @servicio_new INT;


    BEGIN TRANSACTION;
    BEGIN TRY
        --DECLARE @Vigencia int
        --SELECT @Vigencia = vigencia_reserva from JDP_TUR_servicio_unidad_negocio where id_unidad_negocio = @unidad_new AND id_servicio = @servicio_new
        -- TUVE QUE DEJAR LA REASIGNACION DEL ID_UN_SERVICIO, PORQUE KLAUSS SIGUE SIN MAR ESTE ID CUANDO ES NUEVO. IMAGINO QUE ESTA TOMANDO EL ID DE LA GRILLA
        -- NO LA GLOBAL
        IF (@id_un_servicio IS NULL)
            SET @id_un_servicio =
        (
            SELECT id
            FROM dbo.JDP_TUR_SERVICIO_UNIDAD_NEGOCIO SUN
            WHERE SUN.ID_servicio = @servicio
                  AND SUN.ID_unidad_negocio = @unidad
        )   ;
        -- Cargo el ID de Servicio e ID de UN, cuando Klauss cambie, no va a venir mas en la llamada, cambie los nombre enb la llamda, para estar seguro no uso las que vienen.
        SELECT @unidad_new = SUN.ID_unidad_negocio,
               @servicio_new = SUN.ID_servicio
        FROM dbo.JDP_TUR_SERVICIO_UNIDAD_NEGOCIO SUN
        WHERE id = @id_un_servicio;
        ------------------------------------------------------------------------------------------------------------------------------------------
        IF (@turno = 0)
        BEGIN
            SET @identico = 0;
            -- Si la primera vez que lo grabo el turno viene vacio o con cero, le pongo el primer estado disponible para esa unidad de negocio - Servicio
            IF (ISNULL(@estado, 0) = 0)
                SELECT @estado = ISNULL(
                                 (
                                     SELECT TOP 1
                                            FET.estado_siguiente
                                     FROM dbo.JDP_TUR_DEF_FLUJO_ESTADO DFE
                                         INNER JOIN dbo.JDP_TUR_FLUJO_ESTADO_TURNO FET
                                             ON FET.id_flujo_estado = DFE.id_flujo_estado
                                         INNER JOIN dbo.JDP_TUR_UN_SER_ROL UNSR
                                             ON UNSR.id_tipo_rol = DFE.rol_habilitado
                                         INNER JOIN Diccionario_048006_003.dbo.users US
                                             ON US.name = @usuario
                                         INNER JOIN dbo.JDP_TUR_ROLES_USUARIOS RU
                                             ON RU.id_usuario = US.id
                                                AND RU.id_unidad_negocio = @unidad_new
                                                AND RU.id_servicio = @servicio_new
                                     WHERE UNSR.id_unidad_negocio = @unidad_new
                                           AND UNSR.id_servicio = ISNULL(@servicio_new, 1)
                                           AND UNSR.id_tipo_rol = RU.id_tipo_rol
                                           AND FET.estado_inicial = 0
                                 ),
                                 ISNULL(
                                 (
                                     SELECT TOP 1
                                            estado_inicio
                                     FROM dbo.JDP_TUR_SERVICIO_UNIDAD_NEGOCIO
                                     WHERE ID_unidad_negocio = 10
                                           AND ID_servicio = 1
                                 ),
                                 1
                                       )
                                       );
            --------------  Aca termina la verificacion
            -- Aca empiezo a grabar el turno
            INSERT INTO dbo.JDP_TUR_TURNOS
            (
                id_un_servicio,
                --id_servicio,
                --id_unidad_negocio,
                fecha_hora_alta,
                fecha_hora_desde,
                fecha_hora_hasta,
                id_cliente,
                id_presupuesto,
                id_version,
                id_fallecido,
                observaciones,
                vigencia_turno,
                id_sectorSolicitante
            )
            VALUES
            --(@id_un_servicio, @servicio_new, @unidad_new, GETDATE(), @desde, @hasta, @cliente, @presupuesto, @version,
            (@id_un_servicio, GETDATE(), @desde, @hasta, @cliente, @presupuesto, @version, @fallecido, @observaciones,
             DATEADD(HH, 30, GETDATE()), @sectorSolicitante);
            SET @turno =
            (
                SELECT IDENT_CURRENT('JDP_TUR_TURNOS')
            );
            -- grabo el primer estado del turno
            INSERT INTO JDP_TUR_ESTADO_TURNO
            (
                id_turno,
                id_estado,
                fecha_hora,
                usuario
            )
            VALUES
            (@turno, @estado, GETDATE(), @usuario);
        END;
        ELSE IF NOT EXISTS -- Esto es para evitar sobre escribir el turno, si todos los datos son iguales.
             (
                 SELECT TOP 1
                        1
                 FROM JDP_TUR_TURNOS TUR
                     INNER JOIN
                     (
                         SELECT TOP 1
                                *
                         FROM JDP_TUR_ESTADO_TURNO
                         WHERE id_turno = @turno
                         ORDER BY fecha_hora DESC
                     ) EST
                         ON EST.id_turno = TUR.id_turnos
                 WHERE TUR.id_un_servicio = @id_un_servicio
                       --AND TUR.id_servicio = @servicio_new
                       --AND TUR.id_unidad_negocio = @unidad_new
                       AND TUR.fecha_hora_desde = @desde
                       AND TUR.fecha_hora_hasta = @hasta
                       AND TUR.id_cliente = @cliente
                       AND ISNULL(TUR.id_presupuesto, -1) = ISNULL(@presupuesto, -1)
                       AND ISNULL(TUR.id_version, -1) = ISNULL(@version, -1)
                       AND ISNULL(TUR.id_fallecido, -10) = ISNULL(@fallecido, -10)
                       AND ISNULL(TUR.observaciones, '') = ISNULL(@observaciones, '')
                       AND TUR.id_sectorSolicitante = ISNULL(@sectorSolicitante, 13)
                       AND TUR.id_turnos = @turno
                       AND EST.id_estado = @estado
             --AND EST.usuario = @usuario
             )
        BEGIN
            SET @identico = 0;
            UPDATE JDP_TUR_TURNOS
            SET id_un_servicio = @id_un_servicio,
                --id_servicio = @servicio_new,
                --id_unidad_negocio = @unidad_new,
                fecha_hora_desde = @desde,
                fecha_hora_hasta = @hasta,
                id_cliente = @cliente,
                id_presupuesto = @presupuesto,
                id_version = @version,
                id_fallecido = @fallecido,
                observaciones = @observaciones,
                vigencia_turno = DATEADD(HH, 30, GETDATE()),
                id_sectorSolicitante = @sectorSolicitante
            WHERE id_turnos = @turno;

            -- grabo el ultimo estado del turno
            INSERT INTO JDP_TUR_ESTADO_TURNO
            (
                id_turno,
                id_estado,
                fecha_hora,
                usuario
            )
            VALUES
            (@turno, @estado, GETDATE(), @usuario);
        END;
        -- Grabo los Campos  Adicionales
        -- Aca pongo mi Query par aactualizar y agregar o eliminar los Servicios Adicionales.
        SELECT c.value('id[1]', 'INT') AS id,
               c.value('servicio[1]', 'varchar(50)') AS servicio,
               c.value('cantidad[1]', 'INT') AS cantidad,
               c.value('observaciones[1]', 'varchar(MAX)') AS observaciones
        INTO #TEMP
        FROM @adicionales.nodes('/datos/data') AS x(c);

        --elimina los registro que ahora puse en cero
        --elimina los registro que ahora puse en cero
        DELETE FROM JDP_TUR_UNIDAD_SERVICIOS_ADICIONALES
        WHERE id_turno = @turno
              AND id_tipo_unidad_servicio_adicional =
              (
                  SELECT id FROM #TEMP tempo WHERE tempo.cantidad = 0
              );
        -- Veo si se elimino para poder mandar el correo modificando la bandera
        IF @@ROWCOUNT > 0
            SET @identico = 0;
        --Solo hace update de los que ya estan en la tabla y que la cantidad sea mayor a 0.
        UPDATE JDP_TUR_UNIDAD_SERVICIOS_ADICIONALES
        SET cantidad = tempo.cantidad,
            observaciones = tempo.observaciones
        FROM #TEMP tempo
            INNER JOIN JDP_TUR_UNIDAD_SERVICIOS_ADICIONALES USA
                ON tempo.id = USA.id_tipo_unidad_servicio_adicional
                   AND USA.id_turno = @turno
                   AND tempo.cantidad > 0
        WHERE tempo.cantidad <> USA.cantidad
              OR tempo.observaciones <> USA.observaciones;

        -- Veo si se actualizao para poder mandar el correo modificando la bandera
        IF @@ROWCOUNT > 0
            SET @identico = 0;

        --inserta solo los que faltan en la tabla
        INSERT INTO dbo.JDP_TUR_UNIDAD_SERVICIOS_ADICIONALES
        (
            id_turno,
            id_tipo_unidad_servicio_adicional,
            observaciones,
            cantidad
        )
        SELECT @turno,
               id,
               observaciones,
               cantidad
        FROM #TEMP
        WHERE #TEMP.cantidad > 0
              AND id NOT IN
                  (
                      SELECT tempo.id
                      FROM #TEMP tempo
                          INNER JOIN JDP_TUR_UNIDAD_SERVICIOS_ADICIONALES USA
                              ON tempo.id = USA.id_tipo_unidad_servicio_adicional
                                 AND USA.id_turno = @turno
                                 AND tempo.cantidad > 0
                      WHERE tempo.cantidad = USA.cantidad
                            OR tempo.observaciones = USA.observaciones
                  );
        -- Veo si insert para poder mandar el correo modificando la bandera
        IF @@ROWCOUNT > 0
            SET @identico = 0;
        DROP TABLE #TEMP;
        IF (@identico < 1) -- Aca evito que mande dos veces el mismo correo o sobre escriba 
        BEGIN
            /* -- Este es el query original de PQ
            -- Grabo los Campos  Adicionales
            SELECT c.value('id[1]', 'INT') AS id,
                   c.value('servicio[1]', 'varchar(50)') AS servicio,
                   c.value('cantidad[1]', 'INT') AS cantidad,
                   c.value('observaciones[1]', 'varchar(MAX)') AS observaciones
            INTO #TEMP
            FROM @adicionales.nodes('/datos/data') AS x(c);
			
            DELETE TSA
            FROM JDP_TUR_UNIDAD_SERVICIOS_ADICIONALES TSA
                INNER JOIN #TEMP
                    ON TSA.id_turno = @turno
                       AND TSA.id_tipo_unidad_servicio_adicional = #TEMP.id
            WHERE #TEMP.cantidad = 0;

            INSERT INTO JDP_TUR_UNIDAD_SERVICIOS_ADICIONALES
            (
                id_turno,
                id_tipo_unidad_servicio_adicional,
                cantidad,
                observaciones
            )
            SELECT @turno,
                   #TEMP.id,
                   #TEMP.cantidad,
                   #TEMP.observaciones
            FROM #TEMP
            WHERE #TEMP.cantidad > 0;
			*/
            -- Mando el Correo
            EXEC dbo.JDP_TUR_SpEnviaCorreo @turno = @turno,                         -- int
                                           @desde = @desde,                         -- datetime
                                           @hasta = @hasta,                         -- datetime
                                           @unidad = @unidad_new,                   -- int
                                           @servicio = @servicio_new,               -- int
                                           @cliente = @cliente,                     -- int
                                           @presupuesto = @presupuesto,             -- int
                                           @version = @version,                     -- int
                                           @estado = @estado,                       -- int
                                           @observaciones = @observaciones,         -- varchar(max)
                                           @usuario = @usuario,                     -- varchar(50)
                                           @fallecido = @fallecido,                 -- int
                                           @sectorSolicitante = @sectorSolicitante, -- int
                                           @id_un_servicio = @id_un_servicio;
        END;
        COMMIT TRANSACTION;
    END TRY
    BEGIN CATCH
        ROLLBACK TRANSACTION;
        SELECT @resp = 'Se produjo un error al grabar los datos - Proceso Cancelado' + ERROR_MESSAGE();
        SELECT @resp AS respuesta;
    END CATCH;

    SELECT @resp AS respuesta;
END;

GO
/****** Object:  StoredProcedure [dbo].[JDP_TUR_SpGrillaServiciosAdicionales]    Script Date: 25/5/2023 03:29:24 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE PROCEDURE [dbo].[JDP_TUR_SpGrillaServiciosAdicionales]
AS
SELECT 'servicio' AS [dataField],
       CAST(1 AS BIT) AS [visible],
       CAST(1 AS BIT) AS [required],
       CAST(0 AS BIT) AS [allowEditing],
       'Servicio' AS [caption],
       'dxTextBox' AS editorType
UNION ALL
SELECT 'cantidad' AS [dataField],
       CAST(1 AS BIT) AS [visible],
       CAST(1 AS BIT) AS [required],
       CAST(1 AS BIT) AS [allowEditing],
       'Cantidad' AS [caption],
       'dxTextBox' AS editorType
UNION ALL
SELECT 'observaciones' AS [dataField],
       CAST(1 AS BIT) AS [visible],
       CAST(0 AS BIT) AS [required],
       CAST(1 AS BIT) AS [allowEditing],
       'Observaciones' AS [caption],
       'dxTextArea' AS editorType;
GO
/****** Object:  StoredProcedure [dbo].[JDP_TUR_SpGrillaTurnos2]    Script Date: 25/5/2023 03:29:24 ******/
USE [JDP];
GO

SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO

----------------------
-- Modificado por JJGB
----------------------

CREATE PROCEDURE [dbo].[JDP_TUR_SpGrillaTurnos2]
(
    @unidad INT,
    @servicio INT,
    @desde DATETIME,
    @hasta DATETIME
)
AS
/*
DECLARE @unidad INT = 27,
        @servicio INT = 1,
        @desde DATETIME = '2023/4/24 1:37',
        --    @hasta DATETIME ='2023/4/25 1:37'
        @hasta DATETIME = '2023/6/6 1:37'
		
		
*/

DECLARE @unidad_new INT = @unidad;
DECLARE @servicio_new INT = @servicio;

SET NOCOUNT ON;

DECLARE @VariableAleatoria INT
    = ABS(CHECKSUM(NEWID())),
        @Dias INT = ((DATEPART(mm, @hasta) * 30) + DATEPART(dd, @hasta))
                    - ((DATEPART(mm, @desde) * 30) + DATEPART(dd, @desde)),
        @Incremento INT = 0,
        @id_un_servicio INT =
        (
            SELECT id
            FROM dbo.JDP_TUR_SERVICIO_UNIDAD_NEGOCIO SUN
            WHERE SUN.ID_servicio = @servicio_new
                  AND SUN.ID_unidad_negocio = @unidad_new
        );

-- Busco temporal y la elimino x las dudas
IF OBJECT_ID('tempdb..#HorariosBloqueados') IS NOT NULL
    DROP TABLE #HorariosBloqueados;
--Creo una temporal con Fechas inhabilitadas  esto no se esta usando , a futuro podria ser util, revisar.
CREATE TABLE #HorariosBloqueados
(
    Clave INT,
    Fecha DATETIME,
    DiaSemana INT
);

WHILE (@Incremento <= @Dias)
BEGIN
    INSERT INTO #HorariosBloqueados
    (
        Clave,
        Fecha,
        DiaSemana
    )
    VALUES
    (@VariableAleatoria, DATEADD(D, @Incremento, @desde), DATEPART(dw, DATEADD(D, @Incremento, @desde)));
    SET @Incremento = @Incremento + 1;
END;

SET DATEFIRST 1;

---- invoco tres selects (turnos, turnos inhabilitados, turnos ocupados por otro servicio)
----  Este Select es de los turnos propiamente dicho    -----

--(1)
SELECT s.descripcion AS servicio,
       u.descripcion AS unidad_negocio, --TUR.*,
                                        --	   /*
       TUR.id_turnos,
       SUN.ID_servicio id_servicio,
       SUN.ID_unidad_negocio id_unidad_negocio,
       TUR.fecha_hora_alta,
       TUR.fecha_hora_desde,
       TUR.fecha_hora_hasta,
       TUR.vigencia_turno,
       TUR.id_sectorSolicitante,
       TUR.id_cliente,
       TUR.id_fallecido,
       TUR.id_presupuesto,
       TUR.id_version,
       TUR.aprobado_destino,
       TUR.observaciones,               --*/
       ISNULL(cl.Cod_Tango, '') AS cod_client,
       ISNULL(cl.NombreFantasia + ', ', '') + ISNULL(cl.RazonSocial, '') AS NombreCliente,
       CONCAT(
                 'ID: ',
                 CAST(cl.ID_Cliente AS VARCHAR(MAX)) COLLATE DATABASE_DEFAULT,
                 ' - ',
                 ISNULL(cl.NombreFantasia, '') + ', ' COLLATE DATABASE_DEFAULT,
                 cl.RazonSocial COLLATE DATABASE_DEFAULT,
                 ' - ',
                 'DOC: ',
                 cl.CUIT COLLATE DATABASE_DEFAULT
             ) AS razon_social,
       ISNULL(fa.ID_Cliente, '') AS cod_fallecido,
       ISNULL(fa.NombreFantasia + ', ', '') + ISNULL(fa.RazonSocial, '') AS fallecido,
       ISNULL(TUR.id_presupuesto, '') AS nro_presupuesto,
       ISNULL(TUR.id_presupuesto, '') AS cod_presupuesto,
       ISNULL(TUR.id_presupuesto, '') AS presupuesto,
       ISNULL(TUR.id_version, '') AS version,
       tet.color_pantalla AS color,
       te.id_estado AS estado,
       tet.descripcion AS descripcion_estado,
       TUR.id_sectorSolicitante sectorSolicitante,
       'ID:' + CONVERT(VARCHAR, SS.id) + ': ' + SS.descripcion + ' - ( ' + SUC.descripcion + ' )' descripcion_sector,
       te.fecha_hora ultima_actualizacion,
       CASE
           WHEN p.ID_Presupuesto IS NOT NULL THEN
               CONCAT(
                         'Nro: ',
                         p.ID_Presupuesto,
                         ' - Fecha Serv: ',
                         CONVERT(VARCHAR, p.CA_FECHA_SF, 103),
                         ' - ID Fall: ',
                         p.CA_FALLECIDO COLLATE DATABASE_DEFAULT,
                         ' - Fallecido: ',
                         ISNULL(fa.NombreFantasia + ', ', '') + ISNULL(fa.RazonSocial, '')COLLATE DATABASE_DEFAULT,
                         ' - Nro Serv: ',
                         p.CA_NRO_SERV_FUN
                     )
           ELSE
               'Seleccione.'
       END [text_pres],
       CASE
           WHEN p.ID_Presupuesto IS NOT NULL THEN
               CONCAT(
                         'Nro Version: ',
                         p.[Version],
                         ' - Fecha Serv: ',
                         CONVERT(VARCHAR, p.CA_FECHA_SF, 103),
                         ' - ID Fall: ',
                         p.CA_FALLECIDO COLLATE DATABASE_DEFAULT,
                         ' - Fallecido: ',
                         ISNULL(fa.NombreFantasia + ', ', '') + ISNULL(fa.RazonSocial, '')COLLATE DATABASE_DEFAULT,
                         ' - Nro Serv: ',
                         p.CA_NRO_SERV_FUN
                     )
           ELSE
               'Seleccione.'
       END [text_version],
       ISNULL(SUN.duracion_minima_turno, '00:30:00.0000000') duracion_minima_turno,
       TUR.id_un_servicio,
       0 Bloquea
FROM JDP_TUR_TURNOS TUR
    LEFT JOIN dbo.JDP_TUR_SERVICIO_UNIDAD_NEGOCIO SUN
        ON SUN.id = TUR.id_un_servicio
    LEFT JOIN JDP_TUR_SERVICIO s
        ON s.id_servicio = SUN.ID_servicio
    LEFT JOIN JDP_TUR_UNIDAD_NEGOCIO u
        ON u.id_unidad_negocio = SUN.ID_unidad_negocio
    LEFT JOIN
    (
        SELECT et.*
        FROM JDP_TUR_ESTADO_TURNO et
            INNER JOIN
            (
                SELECT id_turno,
                       MAX(fecha_hora) AS fecha_hora
                FROM JDP_TUR_ESTADO_TURNO
                GROUP BY id_turno
            ) AS tur
                ON et.id_turno = tur.id_turno
                   AND et.fecha_hora = tur.fecha_hora
    ) AS te
        ON TUR.id_turnos = te.id_turno
    LEFT JOIN JDP_TUR_TIPO_ESTADOS_TURNO AS tet
        ON tet.id_tipo_estados_turno = te.id_estado
    LEFT JOIN CRM_CLIENTES cl
        ON TUR.id_cliente = cl.ID_Cliente
    LEFT JOIN CRM_CLIENTES fa
        ON TUR.id_fallecido = fa.ID_Cliente
    LEFT JOIN dbo.JDP_TUR_SECTOR_SUCURSAL SS
        ON SS.id_sector = TUR.id_sectorSolicitante
    LEFT JOIN dbo.JDP_TUR_SUCURSAL SUC
        ON SUC.id_sucursal = SS.id_sucursal
    --SUN.ID_servicio = TUR.id_servicio
    --   AND SUN.ID_unidad_negocio = TUR.id_unidad_negocio
    LEFT JOIN CRM_PRESUPUESTOS p
        ON p.ID_Presupuesto = ISNULL(TUR.id_presupuesto, -1)
           AND p.Version = ISNULL(TUR.id_version, -1)
           AND cl.ID_Cliente = TUR.id_cliente
WHERE SUN.ID_unidad_negocio = @unidad_new
      AND SUN.ID_servicio = @servicio_new
      AND TUR.fecha_hora_desde <= @hasta
      AND TUR.fecha_hora_hasta >= @desde
      AND tet.visible_grilla = 1

--SELECT * FROM crm_presupuestos WHERE ID_Presupuesto = 121798

--(2)
UNION ALL
----  Este Select es de los turnos Ocupados por otros Servicios  en la misma UN  -----
SELECT s.descripcion AS servicio,
       u.descripcion AS unidad_negocio, --TUR.*,
       TUR.id_turnos,
       SUN.ID_servicio id_servicio,
       SUN.ID_unidad_negocio id_unidad_negocio,
       TUR.fecha_hora_alta,
       TUR.fecha_hora_desde,
       TUR.fecha_hora_hasta,
       TUR.vigencia_turno,
       TUR.id_sectorSolicitante,
       TUR.id_cliente,
       TUR.id_fallecido,
       TUR.id_presupuesto,
       TUR.id_version,
       TUR.aprobado_destino,
       TUR.observaciones,
       ISNULL(cl.Cod_Tango, '') AS cod_client,
       ISNULL(cl.NombreFantasia + ', ', '') + ISNULL(cl.RazonSocial, '') AS NombreCliente,
       CONCAT(
                 'ID: ',
                 CAST(cl.ID_Cliente AS VARCHAR(MAX)) COLLATE DATABASE_DEFAULT,
                 ' - ',
                 ISNULL(cl.NombreFantasia, '') + ', ' COLLATE DATABASE_DEFAULT,
                 cl.RazonSocial COLLATE DATABASE_DEFAULT,
                 ' - ',
                 'DOC: ',
                 cl.CUIT COLLATE DATABASE_DEFAULT
             ) AS razon_social,
       ISNULL(fa.ID_Cliente, '') AS cod_fallecido,
       ISNULL(fa.NombreFantasia + ', ', '') + ISNULL(fa.RazonSocial, '') AS fallecido,
       ISNULL(TUR.id_presupuesto, '') AS nro_presupuesto,
       ISNULL(TUR.id_presupuesto, '') AS cod_presupuesto,
       ISNULL(TUR.id_presupuesto, '') AS presupuesto,
       ISNULL(TUR.id_version, '') AS version,
       eg.color_pantalla AS color,
       eg.Estado AS estado,
       eg.Descripcion AS descripcion_estado,
       TUR.id_sectorSolicitante sectorSolicitante,
       'ID:' + CONVERT(VARCHAR, SS.id) + ': ' + SS.descripcion + ' - ( ' + SUC.descripcion + ' )' descripcion_sector,
       GETDATE() ultima_actualizacion,
       CASE
           WHEN p.ID_Presupuesto IS NOT NULL THEN
               CONCAT(
                         'Nro: ',
                         p.ID_Presupuesto,
                         ' - Fecha Serv: ',
                         CONVERT(VARCHAR, p.CA_FECHA_SF, 103),
                         ' - ID Fall: ',
                         p.CA_FALLECIDO COLLATE DATABASE_DEFAULT,
                         ' - Fallecido: ',
                         ISNULL(fa.NombreFantasia + ', ', '') + ISNULL(fa.RazonSocial, '')COLLATE DATABASE_DEFAULT,
                         ' - Nro Serv: ',
                         p.CA_NRO_SERV_FUN
                     )
           ELSE
               'Seleccione.'
       END [text_pres],
       CASE
           WHEN p.ID_Presupuesto IS NOT NULL THEN
               CONCAT(
                         'Nro Version: ',
                         p.[Version],
                         ' - Fecha Serv: ',
                         CONVERT(VARCHAR, p.CA_FECHA_SF, 103),
                         ' - ID Fall: ',
                         p.CA_FALLECIDO COLLATE DATABASE_DEFAULT,
                         ' - Fallecido: ',
                         ISNULL(fa.NombreFantasia + ', ', '') + ISNULL(fa.RazonSocial, '')COLLATE DATABASE_DEFAULT,
                         ' - Nro Serv: ',
                         p.CA_NRO_SERV_FUN
                     )
           ELSE
               'Seleccione.'
       END [text_version],
       ISNULL(SUN.duracion_minima_turno, '00:30:00.0000000') duracion_minima_turno,
       TUR.id_un_servicio,
       0 Bloquea
FROM JDP_TUR_TURNOS TUR
    LEFT JOIN dbo.JDP_TUR_SERVICIO_UNIDAD_NEGOCIO SUN
        ON SUN.id = TUR.id_un_servicio
    LEFT JOIN JDP_TUR_SERVICIO s
        ON s.id_servicio = SUN.ID_servicio
    LEFT JOIN JDP_TUR_UNIDAD_NEGOCIO u
        ON u.id_unidad_negocio = SUN.ID_unidad_negocio
    LEFT JOIN JDP_TUR_ESTADOS_GRILLA eg
        ON eg.Tipo = 'O'
    LEFT JOIN CRM_CLIENTES cl
        ON TUR.id_cliente = cl.ID_Cliente
    LEFT JOIN CRM_CLIENTES fa
        ON TUR.id_fallecido = fa.ID_Cliente
    LEFT JOIN dbo.JDP_TUR_SECTOR_SUCURSAL SS
        ON SS.id_sector = TUR.id_sectorSolicitante
    LEFT JOIN dbo.JDP_TUR_SUCURSAL SUC
        ON SUC.id_sucursal = SS.id_sucursal
    --SUN.ID_servicio = TUR.id_servicio
    --   AND SUN.ID_unidad_negocio = TUR.id_unidad_negocio
    LEFT JOIN CRM_PRESUPUESTOS p
        ON p.ID_Presupuesto = ISNULL(TUR.id_presupuesto, -1)
           AND p.Version = ISNULL(TUR.id_version, -1)
           AND cl.ID_Cliente = TUR.id_cliente
WHERE SUN.ID_unidad_negocio = @unidad_new
      AND SUN.ID_servicio <> @servicio_new
      AND TUR.fecha_hora_desde <= @hasta
      AND TUR.fecha_hora_hasta >= @desde
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
/* Deshabilito por el momento
-------------------------------------------------------------------------------------------------
--Empiezo la inhabilitacion de Horarios
-------------------------------------------------------------------------------------------------
UNION ALL
SELECT DISTINCT
    --SER.descripcion servicio,
       '' servicio,
       '' unidad_negocio,
       0 id_turnos,
       @servicio_new id_servicio,
       @unidad_new id_unidad_negocio,
       GETDATE() fecha_hora_alta,
       DATEADD(
                  HOUR,
                  DATEPART(hh,
                           ISNULL(
                           (
                               SELECT MAX(hora_hasta)
                               FROM dbo.JDP_TUR_HORARIOS_UN_SERVICIO
                               WHERE id_un_servicio = @id_un_servicio
                                     AND dia_semana = HOS.dia_semana
                                     AND hora_hasta < HOS.hora_desde
                           ),
                           '00:00:00.000000'
                                 )
                          ),
                  CONVERT(DATETIME, CONVERT(DATE, FIN.Fecha))
              ) fecha_hora_desde,
       DATEADD(HOUR, DATEPART(HOUR, hora_desde), CONVERT(DATETIME, CONVERT(DATE, FIN.Fecha))) fecha_hora_hasta,
       '00:00:00' vigencia_turno,
       NULL id_sector_Solicitante,
       NULL id_cliente,
       NULL fallecido,
       NULL id_presupuesto,
       NULL id_version,
       NULL aprobado_destino,
       NULL observaciones,
       NULL cod_client,
       NULL NombreCliente,
       NULL razon_social,
       NULL cod_fallecido,
       NULL fallecido,
       NULL nro_presupuesto,
       NULL cod_presupuesto,
       NULL presupuesto,
       NULL version,
       ESG.color_pantalla color,
       ESG.Estado estado,
       ESG.Descripcion descripcion_estado,
       NULL sectorSolicitante,
       NULL descripcion_sector,
       NULL ultima_actualizacion,
       NULL text_pres,
       NULL text_version,
       NULL duracion_minima_turno,
       SUN.id id_un_servicio,
       1 Bloquea
FROM dbo.JDP_TUR_HORARIOS_UN_SERVICIO HOS
    INNER JOIN dbo.JDP_TUR_SERVICIO_UNIDAD_NEGOCIO SUN
        ON HOS.id_un_servicio = SUN.id
    INNER JOIN dbo.JDP_TUR_SERVICIO SER
        ON SER.id = SUN.ID_servicio
    INNER JOIN dbo.JDP_TUR_UNIDAD_NEGOCIO UNE
        ON UNE.id_unidad_negocio = SUN.ID_unidad_negocio
    INNER JOIN #HorariosBloqueados FIN
        ON FIN.DiaSemana = HOS.dia_semana
    INNER JOIN dbo.JDP_TUR_ESTADOS_GRILLA ESG
        ON ESG.Estado = 1003
WHERE SUN.ID_servicio = @servicio_new
      AND UNE.id_unidad_negocio = @unidad_new
      AND DATEDIFF(HOUR, FORMAT(DATEADD(hh, 0, '00:00:00'), 'HH:mm:ss'), hora_desde) > 0
UNION ALL
SELECT DISTINCT
    --SER.descripcion servicio,
       '' servicio,
       '' unidad_negocio,
       0 id_turnos,
       @servicio_new id_servicio,
       @unidad_new id_unidad_negocio,
       GETDATE() fecha_hora_alta,
       DATEADD(
                  HOUR,
                  DATEPART(hh,
                           ISNULL(
                           (
                               SELECT MAX(hora_hasta)
                               FROM dbo.JDP_TUR_HORARIOS_UN_SERVICIO
                               WHERE id_un_servicio = @id_un_servicio
                                     AND dia_semana = HOS.dia_semana
                           ),
                           '00:00:00.000000'
                                 )
                          ),
                  CONVERT(DATETIME, CONVERT(DATE, FIN.Fecha))
              ) fecha_hora_desde,
       CONVERT(DATETIME, CONVERT(DATE, FIN.Fecha)) + CONVERT(DATETIME, '23:59:59') fecha_hora_hasta,
       '00:00:00' vigencia_turno,
       NULL id_sector_Solicitante,
       NULL id_cliente,
       NULL fallecido,
       NULL id_presupuesto,
       NULL id_version,
       NULL aprobado_destino,
       NULL observaciones,
       NULL cod_client,
       NULL NombreCliente,
       NULL razon_social,
       NULL cod_fallecido,
       NULL fallecido,
       NULL nro_presupuesto,
       NULL cod_presupuesto,
       NULL presupuesto,
       NULL version,
       ESG.color_pantalla color,
       ESG.Estado estado,
       ESG.Descripcion descripcion_estado,
       NULL sectorSolicitante,
       NULL descripcion_sector,
       NULL ultima_actualizacion,
       NULL text_pres,
       NULL text_version,
       NULL duracion_minima_turno,
       SUN.id id_un_servicio,
       1 Bloquea
FROM dbo.JDP_TUR_HORARIOS_UN_SERVICIO HOS
    INNER JOIN dbo.JDP_TUR_SERVICIO_UNIDAD_NEGOCIO SUN
        ON HOS.id_un_servicio = SUN.id
    INNER JOIN dbo.JDP_TUR_SERVICIO SER
        ON SER.id = SUN.ID_servicio
    INNER JOIN dbo.JDP_TUR_UNIDAD_NEGOCIO UNE
        ON UNE.id_unidad_negocio = SUN.ID_unidad_negocio
    INNER JOIN #HorariosBloqueados FIN
        ON FIN.DiaSemana = HOS.dia_semana
    INNER JOIN dbo.JDP_TUR_ESTADOS_GRILLA ESG
        ON ESG.Estado = 1003
WHERE SUN.ID_servicio = @servicio_new
      AND UNE.id_unidad_negocio = @unidad_new
      AND DATEDIFF(HOUR, hora_hasta, FORMAT(DATEADD(hh, 0, '23:59:59'), 'hh:mm tt')) > 0
      AND DATEDIFF(HOUR, hora_desde, hora_hasta) > 0

*/
-----------------------------------------------------------------------------------------------------------
-- ACA AGREGO LOS BLOQUEOS DE LOS SERVICIOS REALIADOS POR LOS ADMINISTRADORES
-----------------------------------------------------------------------------------------------------------
UNION ALL
SELECT '' servicio,
       '' unidad_negocio,
       0 id_turnos,
       @servicio id_servicio,
       @unidad id_unidad_negocio,
       GETDATE() fecha_hora_alta,
       BSER.fecha_hora_desde fecha_hora_desde,
       BSER.fecha_hora_hasta fecha_hora_hasta,
       '00:00:00' vigencia_turno,
       NULL id_sector_Solicitante,
       NULL id_cliente,
       NULL fallecido,
       NULL id_presupuesto,
       NULL id_version,
       NULL aprobado_destino,
       NULL observaciones,
       NULL cod_client,
       NULL NombreCliente,
       NULL razon_social,
       NULL cod_fallecido,
       NULL fallecido,
       NULL nro_presupuesto,
       NULL cod_presupuesto,
       NULL presupuesto,
       NULL version,
       ESG.color_pantalla color,
       ESG.Estado estado,
       ESG.Descripcion descripcion_estado,
       NULL sectorSolicitante,
       NULL descripcion_sector,
       NULL ultima_actualizacion,
       NULL text_pres,
       NULL text_version,
       NULL duracion_minima_turno,
       SUN.id id_un_servicio,
       1 Bloquea
FROM dbo.JDP_TUR_BLOQUEOS_UN_SERVICIO BSER
    INNER JOIN dbo.JDP_TUR_ESTADOS_GRILLA ESG
        ON ESG.Estado = BSER.id_estado_grilla
    INNER JOIN dbo.JDP_TUR_SERVICIO_UNIDAD_NEGOCIO SUN
        ON BSER.id_UN_Servicio = SUN.id
WHERE SUN.ID_servicio = @servicio_new
      AND SUN.ID_unidad_negocio = @unidad_new;


/*
UNION ALL
----  Este Select es de los turnos Inhabilitados    -----
SELECT S.descripcion AS servicio,
       un.descripcion AS unidad_negocio,
       0 AS id_turnos,
       @servicio_new AS id_servicio,
       @unidad_new AS id_unidad_negocio,
       r.fecha_hora_desde,
       r.fecha_hora_hasta,
       '00:00:00.0000000' AS vigencia_turno,
       NULL AS id_cliente,
       NULL AS id_fallecido,
       NULL AS id_presupuesto,
       NULL AS version,
       NULL AS aprobado_destino,
       NULL AS observaciones,
       '' AS cod_client,
       '' AS NombreCliente,
       '' AS razon_social,
       '' AS cod_fallecido,
       '' AS fallecido,
       0 AS nro_presupuesto,
       '' AS cod_presupuesto,
       '' AS presupuesto,
       0 AS version,
       '#000000' AS color,
       eg.Estado AS estado,
	   eg.descripcion AS descripcion_estado
FROM
(
    SELECT DISTINCT
           (fi.Fecha + '00:00') AS fecha_hora_desde,
           (fi.Fecha + CONVERT(VARCHAR(20), HS.hora_desde, 108)) AS fecha_hora_hasta
    FROM #HorariosBloqueados AS fi
        INNER JOIN JDP_TUR_HORARIOS_SERVICIOS AS HS
            ON HS.dia_semana = DATEPART(dw, fi.Fecha)
    WHERE HS.hora_desde <> '00:00'
          AND HS.id_servicio = @servicio_new
    UNION ALL
    SELECT DISTINCT
           (fi.Fecha + CONVERT(VARCHAR(20), HS.hora_hasta, 108)) AS fecha_hora_desde,
           (fi.Fecha + '23:59') AS fecha_hora_hasta
    FROM #HorariosBloqueados AS fi
        INNER JOIN JDP_TUR_HORARIOS_SERVICIOS AS HS
            ON HS.dia_semana = DATEPART(dw, fi.Fecha)
    WHERE HS.hora_hasta <> '23:59'
          AND HS.id_servicio = @servicio_new
) AS r
    LEFT JOIN JDP_TUR_SERVICIO S
        ON S.id_servicio = @servicio_new
    LEFT JOIN JDP_TUR_UNIDAD_NEGOCIO un
        ON un.id_unidad_negocio = @unidad_new
    LEFT JOIN JDP_TUR_ESTADOS_GRILLA eg
        ON eg.Tipo = 'H'
*/

DROP TABLE #HorariosBloqueados;

GO
/****** Object:  StoredProcedure [dbo].[JDP_TUR__SpHorariosInhablitados]    Script Date: 26/5/2023 21:11:31 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
----------------------
-- Modificado por JJGB
----------------------
--------------------------------------------------------------------------------------------------------------
-- ESTE STORE SOLO VERIFICA QUE LOS HORARIOS ESTEN DISPONIBLES PARA SER UTILIZADOS
-- NO VERIFICA SI EXISTEN TURNOS AGENDADOS
--------------------------------------------------------------------------------------------------------------
CREATE PROCEDURE [dbo].[JDP_TUR__SpHorariosInhablitados]
    @Unidad INT,
    @Servicio INT,
    @id_un_servicio INT,
    @FechaDesde DATETIME,
    @FechaHasta DATETIME,
    @cantidad INT OUTPUT
AS
DECLARE @VariableAleatoria INT
    = ABS(CHECKSUM(NEWID())),
        @Dias INT = ((DATEPART(mm, @FechaHasta) * 30) + DATEPART(dd, @FechaHasta))
                    - ((DATEPART(mm, @FechaDesde) * 30) + DATEPART(dd, @FechaDesde)),
        @Incremento INT = 0;
--Borro por las dudas
IF OBJECT_ID('tempdb..#HorariosBloqueados') IS NOT NULL
    DROP TABLE #HorariosBloqueados;

-- genero tabla temporal
CREATE TABLE #HorariosBloqueados
(
    Clave INT,
    Fecha DATETIME,
    DiaSemana INT
);

WHILE (@Incremento <= @Dias)
BEGIN
    INSERT INTO #HorariosBloqueados
    (
        Clave,
        Fecha,
        DiaSemana
    )
    VALUES
    (@VariableAleatoria, DATEADD(D, @Incremento, CAST(@FechaDesde AS DATE)),
     DATEPART(dw, DATEADD(D, @Incremento, CAST(@FechaDesde AS DATE))));
    SET @Incremento = @Incremento + 1;
END;

SET DATEFIRST 1;

-- Genero Resultado
---------------------------------------------------------------------
-- Este es el nuevo, no cuenta bien cuando cambia de dia y
-- los dias no tienen las 24 hs habilitadas
---------------------------------------------------------------------

SELECT @cantidad = COUNT(*)
FROM
(
    SELECT DISTINCT
           DATEADD(
                      HOUR,
                      DATEPART(hh,
                               ISNULL(
                               (
                                   SELECT MAX(hora_hasta)
                                   FROM dbo.JDP_TUR__HORARIOS_UN_SERVICIO
                                   WHERE id_un_servicio = @id_un_servicio
                                         AND dia_semana = HOS.dia_semana
                                         AND hora_hasta < HOS.hora_desde
                               ),
                               '00:00:00.000000'
                                     )
                              ),
                      CONVERT(DATETIME, CONVERT(DATE, FIN.Fecha))
                  ) fecha_hora_desde,
           DATEADD(HOUR, DATEPART(HOUR, hora_desde), CONVERT(DATETIME, CONVERT(DATE, FIN.Fecha))) fecha_hora_hasta
    FROM dbo.JDP_TUR__HORARIOS_UN_SERVICIO HOS
        INNER JOIN dbo.JDP_TUR__SERVICIO_UNIDAD_NEGOCIO SUN
            ON HOS.id_un_servicio = SUN.id
        INNER JOIN dbo.JDP_TUR__SERVICIO SER
            ON SER.id = SUN.ID_servicio
        INNER JOIN dbo.JDP_TUR__UNIDAD_NEGOCIO UNE
            ON UNE.id_unidad_negocio = SUN.ID_unidad_negocio
        INNER JOIN #HorariosBloqueados FIN
            ON FIN.DiaSemana = HOS.dia_semana
        INNER JOIN dbo.JDP_TUR__ESTADOS_GRILLA ESG
            ON ESG.Estado = 1003
    WHERE SUN.ID_servicio = @Servicio
          AND UNE.id_unidad_negocio = @Unidad
          AND DATEDIFF(HOUR, FORMAT(DATEADD(hh, 0, '00:00:00'), 'HH:mm:ss'), hora_desde) > 0
    UNION ALL
    SELECT DISTINCT
           DATEADD(
                      HOUR,
                      DATEPART(hh,
                               ISNULL(
                               (
                                   SELECT MAX(hora_hasta)
                                   FROM dbo.JDP_TUR__HORARIOS_UN_SERVICIO
                                   WHERE id_un_servicio = @id_un_servicio
                                         AND dia_semana = HOS.dia_semana
                               ),
                               '00:00:00.000000'
                                     )
                              ),
                      CONVERT(DATETIME, CONVERT(DATE, FIN.Fecha))
                  ) fecha_hora_desde,
           CONVERT(DATETIME, CONVERT(DATE, FIN.Fecha)) + CONVERT(DATETIME, '23:59:59') fecha_hora_hasta
    FROM dbo.JDP_TUR__HORARIOS_UN_SERVICIO HOS
        INNER JOIN dbo.JDP_TUR__SERVICIO_UNIDAD_NEGOCIO SUN
            ON HOS.id_un_servicio = SUN.id
        INNER JOIN dbo.JDP_TUR__SERVICIO SER
            ON SER.id = SUN.ID_servicio
        INNER JOIN dbo.JDP_TUR__UNIDAD_NEGOCIO UNE
            ON UNE.id_unidad_negocio = SUN.ID_unidad_negocio
        INNER JOIN #HorariosBloqueados FIN
            ON FIN.DiaSemana = HOS.dia_semana
        INNER JOIN dbo.JDP_TUR__ESTADOS_GRILLA ESG
            ON ESG.Estado = 1003
    WHERE SUN.ID_servicio = @Servicio
          AND UNE.id_unidad_negocio = @Unidad
          AND DATEDIFF(HOUR, hora_hasta, FORMAT(DATEADD(hh, 0, '23:59:59'), 'hh:mm tt')) > 0
          AND DATEDIFF(HOUR, hora_desde, hora_hasta) > 0
) GRUPO
WHERE GRUPO.fecha_hora_desde < @FechaHasta
      AND GRUPO.fecha_hora_hasta > @FechaDesde;

---------------------------------------------------------------------

/*
-- Este Query fue el segundo que hice y reemplaze al primero de PQ

DECLARE @VariableAleatoria INT
    = ABS(CHECKSUM(NEWID())),
        @Dias INT = ((DATEPART(mm, @FechaHasta) * 30) + DATEPART(dd, @FechaHasta))
                    - ((DATEPART(mm, @FechaDesde) * 30) + DATEPART(dd, @FechaDesde)),
        @Incremento INT = 0;
-- genero tabla temporal
IF OBJECT_ID('tempdb..#JDP_TUR__FECHASINHABILITADAS') IS NOT NULL
    DROP TABLE #JDP_TUR__FECHASINHABILITADAS;
CREATE TABLE #JDP_TUR__FECHASINHABILITADAS
(
    Clave INT,
    Fecha DATETIME
);

-- genero registro con las fechas
WHILE (@Incremento <= @Dias)
BEGIN
    INSERT INTO #JDP_TUR__FECHASINHABILITADAS
    (
        Clave,
        Fecha
    )
    VALUES
    (@VariableAleatoria, DATEADD(D, @Incremento, CAST(@FechaDesde AS DATE)));
    SET @Incremento = @Incremento + 1;
END;

SET DATEFIRST 1;

-- Genero Resultado
SELECT @cantidad = COUNT(*)
FROM
(
    SELECT DISTINCT
           (fi.Fecha + '00:00') AS fecha_hora_desde,
           (fi.Fecha + CONVERT(VARCHAR(20), HS.hora_desde, 108)) AS fecha_hora_hasta
    FROM #JDP_TUR__FECHASINHABILITADAS AS fi
        INNER JOIN JDP_TUR__HORARIOS_UN_SERVICIO AS HS
            ON HS.dia_semana = DATEPART(dw, fi.Fecha)
    WHERE HS.hora_desde NOT LIKE '00:00%'
          AND HS.id_un_servicio = @id_un_servicio
    UNION ALL
    SELECT DISTINCT
           (fi.Fecha + CONVERT(VARCHAR(20), HS.hora_hasta, 108)) AS fecha_hora_desde,
           (fi.Fecha + '23:59') AS fecha_hora_hasta
    FROM #JDP_TUR__FECHASINHABILITADAS AS fi
        INNER JOIN dbo.JDP_TUR__HORARIOS_UN_SERVICIO AS HS
            ON HS.dia_semana = DATEPART(dw, fi.Fecha)
    WHERE HS.hora_hasta NOT LIKE '23:59:59%'
          AND HS.id_un_servicio = @id_un_servicio
) AS r
--LEFT JOIN JDP_TUR__SERVICIO S
--    ON S.id_servicio = @servicio
--LEFT JOIN JDP_TUR__UNIDAD_NEGOCIO un
--    ON un.id_unidad_negocio = @unidad
WHERE r.fecha_hora_desde < @FechaHasta
      AND r.fecha_hora_hasta > @FechaDesde;
*/
/*
-- Este es el Query viejo
SELECT @cantidad = COUNT(*)
FROM
(
    SELECT DISTINCT
           (fi.Fecha + '00:00') AS fecha_hora_desde,
           (fi.Fecha + CONVERT(VARCHAR(20), HS.hora_desde, 108)) AS fecha_hora_hasta
    FROM #JDP_TUR__FECHASINHABILITADAS AS fi
        INNER JOIN JDP_TUR__HORARIOS_SERVICIOS AS HS
            ON HS.dia_semana = DATEPART(dw, fi.Fecha)
    WHERE HS.hora_desde NOT LIKE '00:00%'
          AND HS.id_servicio = @Servicio
    UNION ALL
    SELECT DISTINCT
           (fi.Fecha + CONVERT(VARCHAR(20), HS.hora_hasta, 108)) AS fecha_hora_desde,
           (fi.Fecha + '23:59') AS fecha_hora_hasta
    FROM #JDP_TUR__FECHASINHABILITADAS AS fi
        INNER JOIN JDP_TUR__HORARIOS_SERVICIOS AS HS
            ON HS.dia_semana = DATEPART(dw, fi.Fecha)
    WHERE HS.hora_hasta NOT LIKE '23:59:59%'
          AND HS.id_servicio = @Servicio
) AS r
    LEFT JOIN JDP_TUR__SERVICIO S
        ON S.id_servicio = @Servicio
    LEFT JOIN JDP_TUR__UNIDAD_NEGOCIO un
        ON un.id_unidad_negocio = @Unidad
WHERE r.fecha_hora_desde < @FechaHasta
      AND r.fecha_hora_hasta > @FechaDesde;
*/

GO
/****** Object:  StoredProcedure [dbo].[JDP_TUR_SpPresupuestos]    Script Date: 25/5/2023 03:29:24 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
----------------------
-- Modificado por JJGB
----------------------
CREATE PROCEDURE [dbo].[JDP_TUR_SpPresupuestos] @cliente INT
AS
SELECT DISTINCT
       c.ID_Presupuesto,
       c.CA_FECHA_SF AS Fecha,
       c.CA_FALLECIDO AS id_fallecido,
       fa.RazonSocial AS fallecido,
       c.CA_NRO_SERV_FUN AS servicio_funebre,
       c.ID_Presupuesto AS Id,
       CONCAT(
                 'Nro: ',
                 c.ID_Presupuesto,
                 ' - Fecha Serv: ',
                 CONVERT(VARCHAR, c.CA_FECHA_SF, 103),
                 ' - ID Fall: ',
                 c.CA_FALLECIDO COLLATE DATABASE_DEFAULT,
                 ' - Fallecido: ',
                 fa.NombreFantasia COLLATE DATABASE_DEFAULT,
                 ', ',
                 fa.RazonSocial COLLATE DATABASE_DEFAULT,
                 ' - Nro Serv: ',
                 c.CA_NRO_SERV_FUN
             ) AS [text]
FROM CRM_PRESUPUESTOS c
    LEFT JOIN CRM_CLIENTES fa
        ON c.CA_FALLECIDO = fa.ID_Cliente
           AND fa.Marca4 = 1
    LEFT JOIN CRM_CLIENTES cl
        ON c.ID_Cliente = cl.ID_Cliente
           AND cl.Marca1 = 1
    LEFT JOIN CRM_ESTADOSPresupuesto p
        ON c.ID_EstadoPresupuesto = p.ID_EstadoPresupuesto
WHERE c.ID_EstadoPresupuesto <> 'INA'
      AND c.ID_Cliente = @cliente
      AND
      (
          c.CA_FALLECIDO <> ''
          OR c.CA_FALLECIDO IS NOT NULL
      )
ORDER BY Fecha DESC;

GO
/****** Object:  StoredProcedure [dbo].[JDP_TUR_SpPresupuestosVersion]    Script Date: 25/5/2023 03:29:24 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
----------------------
-- Modificado por JJGB
----------------------

CREATE PROCEDURE [dbo].[JDP_TUR_SpPresupuestosVersion]
    @presup INT,
    @cliente INT = NULL
AS
SELECT DISTINCT
       c.[Version],
       c.CA_FECHA_SF,
       c.CA_FALLECIDO AS id_fallecido,
       ISNULL(fa.NombreFantasia + ', ', '') + ISNULL(fa.RazonSocial, '') AS fallecido,
       c.CA_NRO_SERV_FUN AS servicio_funebre,
       c.[Version] AS id,
       CONCAT(
                 'Nro Version: ',
                 c.[Version],
                 ' - Fecha Serv: ',
                 CONVERT(VARCHAR, c.CA_FECHA_SF, 103),
                 ' - ID Fall: ',
                 c.CA_FALLECIDO COLLATE DATABASE_DEFAULT,
                 ' - Fallecido: ',
                 fa.NombreFantasia COLLATE DATABASE_DEFAULT,
                 ', ',
                 fa.RazonSocial COLLATE DATABASE_DEFAULT,
                 ' - Nro Serv: ',
                 c.CA_NRO_SERV_FUN
             ) AS [text]
FROM CRM_PRESUPUESTOS c
    LEFT JOIN CRM_CLIENTES fa
        ON c.CA_FALLECIDO = fa.ID_Cliente
           AND fa.Marca4 = 1
    LEFT JOIN CRM_CLIENTES cl
        ON c.ID_Cliente = cl.ID_Cliente
           AND cl.Marca1 = 1
    LEFT JOIN CRM_ESTADOSPresupuesto p
        ON c.ID_EstadoPresupuesto = p.ID_EstadoPresupuesto
WHERE c.ID_EstadoPresupuesto <> 'INA'
      AND c.ID_Presupuesto = @presup
      AND ISNULL(@cliente, c.ID_Cliente) = c.ID_Cliente
ORDER BY c.CA_FECHA_SF DESC;


GO
/****** Object:  StoredProcedure [dbo].[JDP_TUR_SPSectoresHabilitados]    Script Date: 25/5/2023 03:29:24 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
----------------------
-- Modificado por JJGB
----------------------

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[JDP_TUR_SPSectoresHabilitados]
    -- Add the parameters for the stored procedure here
    @usuario VARCHAR(50)
AS
BEGIN
    --DECLARE @usuario VARCHAR(50)='PQUARRACINO'
    SELECT DISTINCT
           SS.id,
           SS.descripcion Descripcion,
           'ID:' + CONVERT(VARCHAR, SS.id) + ': ' + SS.descripcion + ' - ( ' + SUC.descripcion + ' )' [text]
    FROM dbo.JDP_TUR_USUARIO_SECTOR USC
        INNER JOIN dbo.JDP_TUR_SECTOR_SUCURSAL SS
            ON SS.id_sector = USC.id_sector
        INNER JOIN dbo.JDP_TUR_SUCURSAL SUC
            ON SUC.id_sucursal = SS.id_sucursal
        INNER JOIN Diccionario_048006_003.dbo.users US
            ON USC.id_usuario = US.id
    WHERE US.name = @usuario;
END;
GO
/****** Object:  StoredProcedure [dbo].[JDP_TUR_SpServicio]    Script Date: 25/5/2023 03:29:24 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
/*
Creo el procedure con el parametro "TipoSucursal" y tipo de dato int 
para que el usuario filtre la info de la tabla JDP_tur_servicio
por el ID del tipo de sucursal
*/
----------------------
-- Modificado por JJGB
----------------------

CREATE PROCEDURE [dbo].[JDP_TUR_SpServicio]
    -- Add the parameters for the stored procedure here
    @unidad INT,
    @usuario VARCHAR(50) --= 'JBAU'
AS

--DECLARE 	@unidad INT = 27,@usuario VARCHAR(50) = 'JBAU'

SELECT DISTINCT
       s.id_servicio,
       s.descripcion,
       su.dias_mostrar,
       --su.max_simultaneos,
       --su.duracion_horario,
       --su.vigencia_reserva,
       su.maximo_turnos_simultaneos,
       su.unidad_destino,
       su.duracion_bloqueada,
       --su.modifica_en_curso,
       --su.modifica_vencido,
       --su.cancela_vencido,
       --su.cancela_curso,
       su.estado_inicio
FROM dbo.JDP_TUR_ROLES_USUARIOS RU
    INNER JOIN Diccionario_048006_003.dbo.users US
        ON RU.id_usuario = US.id
    INNER JOIN JDP_TUR_SERVICIO s
        ON s.id_servicio = RU.id_servicio
    INNER JOIN JDP_TUR_SERVICIO_UNIDAD_NEGOCIO su
        ON s.id_servicio = su.ID_servicio
WHERE s.habilitado = 1
      AND US.name = @usuario
      AND RU.id_unidad_negocio = @unidad
      AND RU.id_unidad_negocio IS NOT NULL;

/* 
-- Este es el SELECT ANTERIOR

SELECT DISTINCT
       s.id_servicio,
       s.descripcion,
       su.dias_mostrar,
       su.max_simultaneos,
       su.duracion_horario,
       su.vigencia_reserva,
       su.maximo_turnos_simultaneos,
       su.unidad_destino,
       su.duracion_bloqueada,
       su.modifica_en_curso,
       su.modifica_vencido,
       su.cancela_vencido,
       su.cancela_curso,
       su.estado_inicio
FROM JDP_TUR_SERVICIO s
    INNER JOIN JDP_TUR_SERVICIO_UNIDAD_NEGOCIO su
        ON s.id_servicio = su.ID_servicio
WHERE s.habilitado = 1
      AND su.ID_unidad_negocio = 34--@unidad;
*/
GO
/****** Object:  StoredProcedure [dbo].[JDP_TUR_SpSucursal]    Script Date: 25/5/2023 03:29:24 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO

/*
Creo el procedure con el parametro "TipoSucursal" y tipo de dato int 
para que el usuario filtre la info de la tabla JDP_tur_sucursal por el ID del tipo de sucursal
*/
----------------------
-- Modificado por JJGB
----------------------

CREATE PROCEDURE [dbo].[JDP_TUR_SpSucursal]
    @TipoSucursal INT,
    @usuario VARCHAR(50)
AS
SELECT DISTINCT
       SUC.*
FROM dbo.JDP_TUR_ROLES_USUARIOS RU
    INNER JOIN dbo.JDP_TUR_UNIDAD_NEGOCIO UN
        ON UN.id_unidad_negocio = RU.id_unidad_negocio
    INNER JOIN dbo.JDP_TUR_SUCURSAL SUC
        ON SUC.id = UN.id_sucursal
    INNER JOIN Diccionario_048006_003.dbo.users US
        ON RU.id_usuario = US.id
    INNER JOIN JDP_TUR_TIPO_SUCURSAL t
        ON t.id_tipo_sucursal = SUC.id_tipo_sucursal
WHERE US.name = @usuario
      AND SUC.habilitado = 1
      AND UN.id_unidad_negocio IS NOT NULL
      AND SUC.id_tipo_sucursal = @TipoSucursal;

/* 
-- Este es el SELECT ANTERIOR
SELECT DISTINCT
       s.*
FROM JDP_TUR_SUCURSAL s
    LEFT JOIN JDP_TUR_UNIDAD_NEGOCIO U
        ON s.id_sucursal = U.id_sucursal
WHERE s.id_tipo_sucursal = @TipoSucursal
      AND s.habilitado = 1
      AND U.id_unidad_negocio IS NOT NULL;
*/
GO
/****** Object:  StoredProcedure [dbo].[JDP_TUR_SPSucursalesHabilitadas]    Script Date: 25/5/2023 03:29:24 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
----------------------
-- Modificado por JJGB
----------------------


CREATE PROCEDURE [dbo].[JDP_TUR_SPSucursalesHabilitadas]
    -- Add the parameters for the stored procedure here
    @usuario VARCHAR(50)
AS
BEGIN
    SELECT DISTINCT
           SUC.id ID,
           SUC.descripcion,
           'ID:' + CONVERT(VARCHAR, SUC.id) + ':' + SUC.descripcion [text]
    FROM dbo.JDP_TUR_ROLES_USUARIOS RU
        INNER JOIN dbo.JDP_TUR_UNIDAD_NEGOCIO UN
            ON UN.id_unidad_negocio = RU.id_unidad_negocio
        INNER JOIN dbo.JDP_TUR_SUCURSAL SUC
            ON SUC.id = UN.id_sucursal
        INNER JOIN Diccionario_048006_003.dbo.users US
            ON RU.id_usuario = US.id
    WHERE US.name = @usuario;
END;
GO
/****** Object:  StoredProcedure [dbo].[JDP_TUR_SpTipo_Estados_Turno_Habilitados]    Script Date: 25/5/2023 03:29:24 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
----------------------
-- Modificado por JJGB
----------------------

CREATE PROCEDURE [dbo].[JDP_TUR_SpTipo_Estados_Turno_Habilitados]
    @estado INT,
    @usuario VARCHAR(120),
    @servicio INT,
    @unidad INT
AS
--IF @servicio = 0 BEGIN SET @servicio = 1 END
SELECT DISTINCT
       TE.id_tipo_estados_turno AS id,
       TE.descripcion AS [text],
       color_pantalla AS color
FROM dbo.JDP_TUR_DEF_FLUJO_ESTADO DFE
    INNER JOIN dbo.JDP_TUR_FLUJO_ESTADO_TURNO FET
        ON FET.id_flujo_estado = DFE.id_flujo_estado
    INNER JOIN dbo.JDP_TUR_UN_SER_ROL UNSR
        ON UNSR.id_tipo_rol = DFE.rol_habilitado
    INNER JOIN [JDP_TUR_TIPO_ESTADOS_TURNO] TE
        ON TE.id_tipo_estados_turno = FET.estado_siguiente
    INNER JOIN Diccionario_048006_003.dbo.users US
        ON US.name = @usuario
    INNER JOIN dbo.JDP_TUR_ROLES_USUARIOS RU
        ON RU.id_usuario = US.id
           AND RU.id_unidad_negocio = @unidad
           AND RU.id_servicio = @servicio
WHERE FET.estado_inicial = @estado
      AND FET.muestra_pantalla = 1
      AND UNSR.id_unidad_negocio = @unidad
      AND UNSR.id_servicio = ISNULL(@servicio, 1)
      AND UNSR.id_tipo_rol = RU.id_tipo_rol;

/*
-- Este es el select anterior
SELECT TE.id_tipo_estados_turno AS id,
       TE.descripcion AS [text],
       color_pantalla AS color
FROM dbo.JDP_TUR_FLUJO_ESTADOS FE
    INNER JOIN [JDP_TUR_TIPO_ESTADOS_TURNO] TE
        ON TE.id_tipo_estados_turno = FE.estado_siguiente
    INNER JOIN Diccionario_048006_003.dbo.users US
        ON US.name = @usuario
    INNER JOIN dbo.JDP_TUR_ROLES_USUARIOS RU
        ON RU.id_usuario = US.id
           AND RU.id_unidad_negocio = @unidad
           AND RU.id_servicio = @servicio
WHERE FE.estado_inicial = @estado
      AND FE.muestra_pantalla = 1
      AND FE.id_unidad_negocio = @unidad
      AND FE.id_servicio = isnull(@servicio,1)
      AND FE.modifica_iniciador = RU.iniciador
      AND FE.modifica_confirmante = RU.autorizante

*/
GO
/****** Object:  StoredProcedure [dbo].[JDP_TUR_SpTipoEstadosTurno]    Script Date: 25/5/2023 03:29:24 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
----------------------
-- Modificado por JJGB
----------------------

CREATE PROCEDURE [dbo].[JDP_TUR_SpTipoEstadosTurno]
AS
SET NOCOUNT ON;

SELECT id_tipo_estados_turno AS id,
       descripcion AS [text],
       color_pantalla AS color,
       CAST(0 AS BIT) AS ocupado
FROM JDP_TUR_TIPO_ESTADOS_TURNO
UNION ALL
SELECT Estado AS id,
       Descripcion,
       color_pantalla AS color,
       CAST(1 AS BIT) AS ocupado
FROM JDP_TUR_ESTADOS_GRILLA;

GO
/****** Object:  StoredProcedure [dbo].[JDP_TUR_SpTipoSucursal]    Script Date: 25/5/2023 03:29:24 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO

-- Creo el procedure sin parametros que hace un select de la tabla JDP_TUR_TIPO_SUCURSAL
----------------------
-- Modificado por JJGB
----------------------

CREATE PROCEDURE [dbo].[JDP_TUR_SpTipoSucursal]
    -- Add the parameters for the stored procedure here
    @usuario VARCHAR(50) = 'JBAU'
AS
-- Escribo el select que se va a ejecutar en el Stored Procedure

SELECT DISTINCT
       t.*
FROM dbo.JDP_TUR_ROLES_USUARIOS RU
    INNER JOIN dbo.JDP_TUR_UNIDAD_NEGOCIO UN
        ON UN.id_unidad_negocio = RU.id_unidad_negocio
    INNER JOIN dbo.JDP_TUR_SUCURSAL SUC
        ON SUC.id = UN.id_sucursal
    INNER JOIN Diccionario_048006_003.dbo.users US
        ON RU.id_usuario = US.id
    INNER JOIN JDP_TUR_TIPO_SUCURSAL t
        ON t.id_tipo_sucursal = SUC.id_tipo_sucursal
WHERE US.name = @usuario
      AND t.habilitado = 1
      AND SUC.id_sucursal IS NOT NULL;

/* 
-- Este es el SELECT ANTERIOR
SELECT DISTINCT
       t.*
FROM JDP_TUR_TIPO_SUCURSAL t
    LEFT JOIN JDP_TUR_SUCURSAL s
        ON t.id_tipo_sucursal = s.id_tipo_sucursal
WHERE t.habilitado = 1
      AND s.id_sucursal IS NOT NULL;
*/

GO
/****** Object:  StoredProcedure [dbo].[JDP_TUR_SpTurno_Unidad_Servicios_adicionales]    Script Date: 25/5/2023 03:29:24 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
----------------------
-- Modificado por JJGB
----------------------

CREATE PROCEDURE [dbo].[JDP_TUR_SpTurno_Unidad_Servicios_adicionales]
(
    @turno INT,
    @unidad INT,
    @servicio INT
)
AS
SELECT tipo.id_tipo_unidad_servicios_adicionales AS id,
       TSA.descripcion AS servicio,
       CAST(ISNULL(turno.cantidad, 0) AS INT) AS cantidad,
       ISNULL(turno.observaciones, '') AS observaciones
FROM JDP_TUR_TIPO_UNIDAD_SERVICIOS_ADICIONALES tipo
    INNER JOIN dbo.JDP_TUR_TIPO_SERVICIOS_ADICIONALES TSA
        ON TSA.id_tipo_servicios_adicionales = tipo.id_tipo_servicios_adicionales
    LEFT JOIN JDP_TUR_UNIDAD_SERVICIOS_ADICIONALES turno
        ON tipo.id_tipo_unidad_servicios_adicionales = turno.id_tipo_unidad_servicio_adicional
           AND turno.id_turno = @turno
WHERE tipo.id_unidad = @unidad
      AND TSA.id_servicio = @servicio
      AND tipo.habilitado = 1
      AND TSA.habilitado = 1;

/*
-- Este es el Select viejo
SELECT tipo.id_tipo_unidad_servicios_adicionales AS id,
       tipo.descripcion AS servicio,
       CAST(ISNULL(turno.habilitado, 0) AS BIT) AS habilitado,
       ISNULL(turno.observaciones, '') AS observaciones
FROM JDP_TUR_TIPO_UNIDAD_SERVICIOS_ADICIONALES tipo
    LEFT JOIN JDP_TUR_UNIDAD_SERVICIOS_ADICIONALES turno
        ON tipo.id_tipo_unidad_servicios_adicionales = turno.id_tipo_unidad_servicio_adicional
           AND turno.id_turno = @turno
WHERE tipo.id_unidad = @unidad
      AND tipo.id_servicio = @servicio
      AND tipo.habilitado = 1;
*/

GO
/****** Object:  StoredProcedure [dbo].[JDP_TUR_SpTurnosInhablitados]    Script Date: 25/5/2023 03:29:24 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE PROCEDURE [dbo].[JDP_TUR_SpTurnosInhablitados]
    @Unidad INT,
    @Servicio INT,
    @FechaDesde DATETIME,
    @FechaHasta DATETIME
AS
----------------------
-- Modificado por JJGB
-- Creo no se usa este SP, hay que ver si tiene utilidad para bloquear dias en caso de emergencia
----------------------

DECLARE @VariableAleatoria INT;
SET @VariableAleatoria = ABS(CHECKSUM(NEWID()));
DECLARE @Dias INT;
SET @Dias
    = ((DATEPART(mm, @FechaHasta) * 30) + DATEPART(dd, @FechaHasta))
      - ((DATEPART(mm, @FechaDesde) * 30) + DATEPART(dd, @FechaDesde));
DECLARE @Incremento INT;
SET @Incremento = 0;

-- genero tabla temporal
IF OBJECT_ID('tempdb..#JDP_TUR_FECHASINHABILITADAS') IS NOT NULL
    DROP TABLE #JDP_TUR_FECHASINHABILITADAS;
CREATE TABLE #JDP_TUR_FECHASINHABILITADAS
(
    Clave INT,
    Fecha DATETIME
);

WHILE (@Incremento <= @Dias)
BEGIN
    INSERT INTO #JDP_TUR_FECHASINHABILITADAS
    (
        Clave,
        Fecha
    )
    VALUES
    (@VariableAleatoria, DATEADD(D, @Incremento, @FechaDesde));
    SET @Incremento = @Incremento + 1;
END;

SET DATEFIRST 1;

SELECT S.descripcion AS servicio,
       un.descripcion AS unidad_negocio,
       0 AS id_turnos,
       @Servicio AS id_servicio,
       @Unidad AS id_unidad_negocio,
       r.fecha_hora_desde,
       r.fecha_hora_hasta,
       NULL AS vigencia_turno,
       NULL AS id_cliente,
       NULL AS id_fallecido,
       NULL AS id_presupuesto,
       NULL AS id_version,
       NULL AS aprobado_destino,
       NULL AS observaciones,
       NULL AS cod_client,
       NULL AS razon_social,
       NULL AS cod_fallecido,
       NULL AS fallecido,
       NULL AS nro_presupuesto,
       NULL AS cod_presupuesto,
       NULL AS presupuesto,
       NULL AS version,
       '#000000' AS color,
       eg.Estado AS estado
FROM
(
    SELECT DISTINCT
           (fi.Fecha + '00:00') AS fecha_hora_desde,
           (fi.Fecha + CONVERT(VARCHAR(20), HS.hora_desde, 108)) AS fecha_hora_hasta
    FROM #JDP_TUR_FECHASINHABILITADAS AS fi
        INNER JOIN JDP_TUR_HORARIOS_SERVICIOS AS HS
            ON HS.dia_semana = DATEPART(dw, fi.Fecha)
    WHERE HS.hora_desde <> '00:00'
          AND HS.id_servicio = @Servicio
    UNION ALL
    SELECT DISTINCT
           (fi.Fecha + CONVERT(VARCHAR(20), HS.hora_hasta, 108)) AS fecha_hora_desde,
           (fi.Fecha + '23:59') AS fecha_hora_hasta
    FROM #JDP_TUR_FECHASINHABILITADAS AS fi
        INNER JOIN JDP_TUR_HORARIOS_SERVICIOS AS HS
            ON HS.dia_semana = DATEPART(dw, fi.Fecha)
    WHERE HS.hora_hasta <> '23:59'
          AND HS.id_servicio = @Servicio
) AS r
    LEFT JOIN JDP_TUR_SERVICIO S
        ON S.id_servicio = @Servicio
    LEFT JOIN JDP_TUR_UNIDAD_NEGOCIO un
        ON un.id_unidad_negocio = @Unidad
    LEFT JOIN JDP_TUR_ESTADOS_GRILLA eg
        ON eg.Tipo = 'H'
ORDER BY r.fecha_hora_desde ASC;

/*
	DELETE JDP_TUR_FECHASINHABILITADAS
	WHERE clave = @VariableAleatoria;
	*/
GO
/****** Object:  StoredProcedure [dbo].[JDP_TUR_SpTurnosOcupados]    Script Date: 25/5/2023 03:29:24 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
----------------------
-- Modificado por JJGB
----------------------
CREATE PROCEDURE [dbo].[JDP_TUR_SpTurnosOcupados]
    @unidad INT,
    @servicio INT,
    @Desde DATETIME,
    @Hasta DATETIME
AS

/*
DECLARE @desde DATETIME = '2023-05-25 10:00:00.000';
DECLARE @hasta DATETIME = '2023-05-25 23:00:00.000';
*/

DECLARE @unidad_new INT = 27; --@unidad
DECLARE @servicio_new INT = 1; --@servicio


SET NOCOUNT ON;

DECLARE @id_un_servicio INT =
        (
            SELECT id
            FROM dbo.JDP_TUR_SERVICIO_UNIDAD_NEGOCIO SUN
            WHERE SUN.ID_servicio = @servicio_new
                  AND SUN.ID_unidad_negocio = @unidad_new
        );

--este SP es para ver que otros turnos tengo en el mismo horario de otros servicios
SELECT s.descripcion AS servicio,
       u.descripcion AS unidad_negocio,
       TUR.id_turnos,
       TUR.id_un_servicio,
       SUN.ID_servicio,
       SUN.ID_unidad_negocio,
       TUR.fecha_hora_alta,
       TUR.fecha_hora_desde,
       TUR.fecha_hora_hasta,
       TUR.vigencia_turno,
       TUR.id_sectorSolicitante,
       TUR.id_cliente,
       TUR.id_fallecido,
       TUR.id_presupuesto,
       TUR.id_version,
       TUR.aprobado_destino,
       TUR.observaciones,
       cl.Cod_Tango AS cod_client,
       cl.RazonSocial AS razon_social,
       fa.ID_Cliente AS cod_fallecido,
       fa.RazonSocial AS fallecido,
       p.ID_Presupuesto AS nro_presupuesto,
       p.ID_Presupuesto AS cod_presupuesto,
       p.ID_Presupuesto AS presupuesto,
       p.[Version] AS version,
       eg.color_pantalla AS color,
       eg.Estado AS estado
FROM JDP_TUR_TURNOS TUR
    LEFT JOIN dbo.JDP_TUR_SERVICIO_UNIDAD_NEGOCIO SUN
        ON SUN.id = TUR.id_un_servicio
    LEFT JOIN JDP_TUR_SERVICIO s
        ON s.id_servicio = SUN.ID_servicio
    LEFT JOIN JDP_TUR_UNIDAD_NEGOCIO u
        ON u.id_unidad_negocio = SUN.ID_unidad_negocio
    LEFT JOIN JDP_TUR_ESTADOS_GRILLA eg
        ON eg.Tipo = 'O'
    LEFT JOIN CRM_CLIENTES cl
        ON TUR.id_cliente = cl.ID_Cliente
    LEFT JOIN CRM_CLIENTES fa
        ON TUR.id_fallecido = cl.ID_Cliente
    LEFT JOIN CRM_PRESUPUESTOS p
        ON TUR.id_presupuesto = p.ID_Presupuesto
WHERE SUN.ID_unidad_negocio = @unidad_new
      AND SUN.ID_servicio <> @servicio_new
      AND TUR.fecha_hora_desde <= @Hasta
      AND TUR.fecha_hora_hasta >= @Desde;
GO
/****** Object:  StoredProcedure [dbo].[JDP_TUR_SpUnidad]    Script Date: 25/5/2023 03:29:24 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO

/*
Creo el procedure con el parametro "Sucursal" y tipo de dato int 
para que el usuario filtre la info de la tabla JDP_tur_unidad_negocio
por el ID de la sucursal
*/

----------------------
-- Modificado por JJGB
----------------------

CREATE PROCEDURE [dbo].[JDP_TUR_SpUnidad]
    @Sucursal INT,
    @usuario VARCHAR(50) -- = 'JBAU'
AS
SELECT DISTINCT
       UN.*
FROM dbo.JDP_TUR_ROLES_USUARIOS RU
    INNER JOIN dbo.JDP_TUR_UNIDAD_NEGOCIO UN
        ON UN.id_unidad_negocio = RU.id_unidad_negocio
    INNER JOIN Diccionario_048006_003.dbo.users US
        ON RU.id_usuario = US.id
WHERE US.name = @usuario
      AND UN.habilitado = 1
      AND UN.id_sucursal = @Sucursal
      AND UN.id_unidad_negocio IS NOT NULL;

/* 
-- Este es el SELECT ANTERIOR

SELECT DISTINCT
       u.*
FROM JDP_TUR_UNIDAD_NEGOCIO u
    LEFT JOIN JDP_TUR_SERVICIO_UNIDAD_NEGOCIO sun
        ON u.id_unidad_negocio = sun.ID_unidad_negocio
WHERE U.id_sucursal = 21--@Sucursal
      AND u.habilitado = 1
      AND sun.ID_unidad_negocio IS NOT NULL;
*/
GO
/****** Object:  StoredProcedure [dbo].[JDP_TUR_SPValidarTurno]    Script Date: 27/5/2023 03:26:51 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
----------------------
-- Modificado por JJGB
----------------------

CREATE PROCEDURE [dbo].[JDP_TUR_SPValidarTurno]
    -- Add the parameters for the stored procedure here
    @desde DATETIME,
    @hasta DATETIME,
    @unidad INT,
    @servicio INT,
    @cliente INT,
    @presupuesto INT,
    @version INT,
    @estado INT,
    @observaciones VARCHAR(MAX),
    @usuario VARCHAR(50),
    @turno INT,
    @ultima_actualizacion DATETIME, --= NULL, -- esto hay que cambiarlo cuando KLAUSS modifique el envio al SP
    @sectorSolicitante INT,
    @id_un_servicio INT

-- ,@adicionales XML
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.
    SET NOCOUNT ON;
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------

    --DECLARO VARIABLES
    DECLARE @resp VARCHAR(MAX) = '',
            @cantidad_Inhabilitados INT = 0,
            @cantidad_turnos INT = 0,
            @maximo INT = 0,
            @antelacion TIME = '01:00:00', --TENEMOS ESTO RESUELTO?
            @ultima_actualizacion_disco DATETIME,
            @sectorSolicitante_disco INT,
            @ventanaEntreTurnos TIME,      -- Resolver
            @duracion_minima_turno TIME,
            @unidad_new INT,
            @servicio_new INT;

    -----------------------------------------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------
    --CARGO VARIABLES

    --Cargo la ultima actualizacion del turno en las tablas para no solaparme con un turno actualizado despues de que estoy editando
    --Le quito 3 horas a la hora que envia el FrontEnd por que la envia en hora ZULU y viene con 3 horas de mas

    --SET @ultima_actualizacion = DATEADD(HOUR, -3, @ultima_actualizacion);
    SELECT TOP 1
           @ultima_actualizacion_disco = EST.fecha_hora
    FROM dbo.JDP_TUR_ESTADO_TURNO EST
    WHERE EST.id_turno = @turno
    ORDER BY EST.fecha_hora DESC;
    --si no existe porque es un alta, pongo la que traigo para poder grabar.
    IF (@ultima_actualizacion_disco IS NULL)
        SET @ultima_actualizacion_disco = @ultima_actualizacion;

    -- Cargo el id de UN - Servicio, porque todavia no viene en la llamada. Klauss tiene que cambiar esto
    -- DEJO LA ASIGNACIOIN DE ABAJO PORQUE KLAUSS SIGUE SIN MANDAR EL ID CUANDO ES UN TURNO NUEVO
    IF (@id_un_servicio IS NULL)
        SET @id_un_servicio =
    (
        SELECT id
        FROM dbo.JDP_TUR_SERVICIO_UNIDAD_NEGOCIO SUN
        WHERE SUN.ID_servicio = @servicio
              AND SUN.ID_unidad_negocio = @unidad
    )   ;

    -- Cargo el ID de Servicio e ID de UN, cuando Klauss cambie, no va a venir mas en la llamada, cambie los nombre en la llamada, para estar seguro no uso las que vienen.
    SELECT @unidad_new = SUN.ID_unidad_negocio,
           @servicio_new = SUN.ID_servicio
    FROM dbo.JDP_TUR_SERVICIO_UNIDAD_NEGOCIO SUN
    WHERE id = @id_un_servicio;
    ------------------------------------------------------------------------------------------------------------------------------------------

    --Cargo variables para verificar relativas a la UN - Servicio
    SELECT @maximo = sun.max_simultaneos,
           @antelacion = sun.antelacion_minima,
           @ventanaEntreTurnos = sun.ventanaEntreTurnos,
           @duracion_minima_turno = sun.duracion_minima_turno
    FROM JDP_TUR_SERVICIO_UNIDAD_NEGOCIO sun
    WHERE sun.id = @id_un_servicio
          AND sun.ID_unidad_negocio = @unidad_new;
    --
    -- Cargo la variable para saber si el horario esta habilitado
    EXEC [JDP_TUR_SpHorariosInhablitados] @unidad_new,
                                          @servicio_new,
                                          @id_un_servicio,
                                          @desde,
                                          @hasta,
                                          @cantidad_Inhabilitados OUTPUT;


    -- Cargo la variable @cantidad_turnos con la cantidad de turnos que hay en esa ventana horaria
    -- Ya compara bien y no se escapa en la superposicion con drag and drop.
    SELECT @cantidad_turnos = COUNT(*)
    FROM JDP_TUR_TURNOS TUR
        INNER JOIN
        (
            SELECT et.*
            FROM JDP_TUR_ESTADO_TURNO et
                INNER JOIN
                (
                    SELECT id_turno,
                           MAX(fecha_hora) AS fecha_hora
                    FROM JDP_TUR_ESTADO_TURNO
                    GROUP BY id_turno
                ) AS t
                    ON et.id_turno = t.id_turno
                       AND et.fecha_hora = t.fecha_hora
        ) AS estado
            ON TUR.id_turnos = estado.id_turno
        --ON estado.id_turno = @turno
        INNER JOIN dbo.JDP_TUR_TIPO_ESTADOS_TURNO EST
            ON EST.id_tipo_estados_turno = estado.id_estado
    WHERE (
              (
                  fecha_hora_desde <= @desde
                  AND fecha_hora_hasta > @desde
              )
              OR
              (
                  fecha_hora_desde >= @desde
                  AND fecha_hora_desde < @hasta
              )
          )
          AND TUR.id_un_servicio = @id_un_servicio
          AND id_turnos <> @turno
          AND EST.libera_grilla = 0;

    -- Cargo el sector en disco para verificar que solo autorizados modifiquen
    --si no existe porque es un alta, pongo la que traigo para poder grabar.
    SELECT @sectorSolicitante_disco = TUR.id_sectorSolicitante
    FROM JDP_TUR_TURNOS TUR
    WHERE id_turnos = @turno;
    IF (@sectorSolicitante_disco IS NULL)
        SET @sectorSolicitante_disco = @sectorSolicitante;

    -----------------------------------------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------

    -- Empiezo las verificaciones
    -- Verifico que el sector solicitante en disco, sea un sector autorizado para el usuariograbo con datos posteriores a la ultima version en disco
    IF NOT EXISTS
    (
        SELECT 1
        FROM JDP_TUR_USUARIO_SECTOR USEC
            INNER JOIN Diccionario_048006_003.dbo.users USU
                ON USU.id = USEC.id_usuario
        WHERE USEC.id_sector = @sectorSolicitante_disco
              AND USU.name = @usuario
    )
        SELECT @resp
            = CONCAT(
                        @resp,
                        ' - Ud. no posee derechos suficientes para modificar este turno.',
                        CHAR(13),
                        CHAR(10),
                        CHAR(13),
                        CHAR(10)
                    );
    -- Verifico que no estoy grabando en un grupo de celdas que estan bloqueadas por el administrador

    IF EXISTS
    (
        SELECT 1
        FROM dbo.JDP_TUR_BLOQUEOS_UN_SERVICIO BSER
            INNER JOIN dbo.JDP_TUR_ESTADOS_GRILLA ESG
                ON ESG.Estado = BSER.id_estado_grilla
            INNER JOIN dbo.JDP_TUR_SERVICIO_UNIDAD_NEGOCIO SUN
                ON BSER.id_UN_Servicio = SUN.id
        WHERE SUN.ID_servicio = @servicio_new
              AND SUN.ID_unidad_negocio = @unidad_new
              AND
              (
                  (
                      BSER.fecha_hora_desde <= @desde
                      AND BSER.fecha_hora_hasta > @desde
                  )
                  OR
                  (
                      BSER.fecha_hora_desde >= @desde
                      AND BSER.fecha_hora_desde < @hasta
                  )
              )
    )
        SELECT @resp
            = CONCAT(
                        @resp,
                        ' - Esta intentado grabar un turno en un horario que ha sido bloqueado por el administrador. consulte con la sucursal.',
                        CHAR(13),
                        CHAR(10),
                        CHAR(13),
                        CHAR(10)
                    );


    -- Verifico que grabo con datos posteriores a la ultima version en disco
    --	SELECT @resp
    --            = CONCAT(@ultima_actualizacion , @ultima_actualizacion_disco)

    IF (@ultima_actualizacion < @ultima_actualizacion_disco)
        SELECT @resp
            = CONCAT(
                        @resp,
                        ' - Los datos que esta intentando grabar ya han sido actualizados por otra persona, por favor cancele esta actualizacion y presione el boton ACTUALIZAR para cargar la version mas reciente del turno en la grilla.',
                        CHAR(13),
                        CHAR(10),
                        CHAR(13),
                        CHAR(10)
                    );

    -- Verifico que la fecha sea mayor o igual al momento actual + la antelacion.
    IF (@desde < GETDATE())
        SELECT @resp
            = CONCAT(@resp, ' - El perodo es anterior a este momento.', CHAR(13), CHAR(10), CHAR(13), CHAR(10));

    -- Verifico que el turno no empiece antes de la antelacion determinada.
    IF (@desde < GETDATE() + CONVERT(DATETIME, @antelacion))
        SELECT @resp
            = CONCAT(
                        @resp,
                        ' - No puede iniciar un turno con una antelacin mnima menor a: ',
                        CONVERT(VARCHAR, @antelacion, 8),
                        ' horas.',
                        CHAR(13),
                        CHAR(10),
                        CHAR(13),
                        CHAR(10)
                    );

    -- Verifico que el inicio no sea mayor que fin
    IF (@desde > @hasta)
        SELECT @resp = CONCAT(@resp, ' - El inicio es mayor al fin.', CHAR(13), CHAR(10), CHAR(13), CHAR(10));

    /*IF (ISNULL(@estado, 0) = 0)
        SELECT @resp = CONCAT(@resp, ' - Falta ingresar el estado');*/

    -- Verifico que tenga Cliente
    IF (ISNULL(@cliente, 0) = 0)
        SELECT @resp = CONCAT(@resp, ' - Falta ingresar el cliente.', CHAR(13), CHAR(10), CHAR(13), CHAR(10));

    -- Verifico que tenga presupuesto si estado es 3
    IF (ISNULL(@presupuesto, 0) = 0 AND @estado = 3) -- Solo tengo que tener presupuesto cuando confirmo el turno
        SELECT @resp = CONCAT(@resp, ' - Falta ingresar el presupuesto.', CHAR(13), CHAR(10), CHAR(13), CHAR(10));

    --Verifico que tenga version, si ingrese presupuesto.
    IF (ISNULL(@version, -1) = -1 AND ISNULL(@presupuesto, 0) <> 0) --So cargue presupuesto, elegime la version
        SELECT @resp = CONCAT(@resp, ' - Falta ingresar la versin.', CHAR(13), CHAR(10), CHAR(13), CHAR(10));

    -- Verifico que el horario este habilitado para realizar una reserva
    IF (ISNULL(@cantidad_Inhabilitados, 0) <> 0)
        SELECT @resp
            = CONCAT(
                        @resp,
                        ' - Horario inhabilitado para esta unidad y servicio.',
                        CHAR(13),
                        CHAR(10),
                        CHAR(13),
                        CHAR(10)
                    );

    IF (@sectorSolicitante IS NULL)
        SELECT @resp
            = CONCAT(
                        @resp,
                        ' - Es necesario indique el sector que esta solicitando el turno, por favor seleccione de la lista desplegable y reintente.',
                        CHAR(13),
                        CHAR(10),
                        CHAR(13),
                        CHAR(10)
                    );

    --Verifico la duracion minima de un turno
    IF (@desde + CONVERT(DATETIME, @duracion_minima_turno) > @hasta)
        SELECT @resp
            = CONCAT(
                        @resp,
                        ' - El turno debe tener una duracin mnima de :',
                        CONVERT(VARCHAR, @duracion_minima_turno, 8),
                        ' horas.',
                        CHAR(13),
                        CHAR(10),
                        CHAR(13),
                        CHAR(10)
                    );
    --Verifico la ventana entre los turnos
    IF EXISTS
    (
        SELECT 1
        FROM JDP_TUR_TURNOS TUR
            INNER JOIN
            (
                SELECT et.*
                FROM JDP_TUR_ESTADO_TURNO et
                    INNER JOIN
                    (
                        SELECT id_turno,
                               MAX(fecha_hora) AS fecha_hora
                        FROM JDP_TUR_ESTADO_TURNO
                        GROUP BY id_turno
                    ) AS t
                        ON et.id_turno = t.id_turno
                           AND et.fecha_hora = t.fecha_hora
            ) AS estado
                ON TUR.id_turnos = estado.id_turno
            --ON estado.id_turno = @turno
            INNER JOIN dbo.JDP_TUR_TIPO_ESTADOS_TURNO EST
                ON EST.id_tipo_estados_turno = estado.id_estado
        WHERE fecha_hora_desde <= @desde
              AND fecha_hora_hasta + CONVERT(DATETIME, @ventanaEntreTurnos) > @desde
              AND TUR.id_un_servicio = @id_un_servicio
              --AND id_servicio = @servicio_new
              --AND id_unidad_negocio = @unidad_new
              AND id_turnos <> @turno
              AND EST.libera_grilla = 0
    )
        SELECT @resp
            = CONCAT(
                        @resp,
                        ' - No puede solicitar un turno con menos de  ',
                        CONVERT(VARCHAR, @ventanaEntreTurnos, 8),
                        ' horas antes del turno anterior.',
                        CHAR(13),
                        CHAR(10),
                        CHAR(13),
                        CHAR(10)
                    );

    --Verifico que NO se solapen los turnos
    IF (@cantidad_turnos >= @maximo)
        SELECT @resp
            = CONCAT(
                        @resp,
                        ' - Super la cantidad mxima de ' + CONVERT(VARCHAR, @maximo)
                        + ' turnos posibles dentro de la misma ventana horaria.',
                        CHAR(13),
                        CHAR(10),
                        CHAR(13),
                        CHAR(10)
                    );

    ---- Cierro y envio la respuesta concatenada.
    SELECT @resp AS respuesta;
END;

GO
-----------------------------------------------------------------------------------------------------------------------------
-- ACA EMPIEZO CON TABLAS Y STORE PROCEDURES DEL TURNERO EN SI MISMO
-----------------------------------------------------------------------------------------------------------------------------

USE [Diccionario_048006_003];
GO
/****** Object:  Table [dbo].[dxtemas]    Script Date: 25/5/2023 14:42:15 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[dxtemas]
(
    [dx_temas] [NVARCHAR](255) NULL,
    [nombre] [NVARCHAR](255) NULL,
    [id] [INT] NULL
) ON [PRIMARY];
GO
/****** Object:  Table [dbo].[personal_access_tokens]    Script Date: 25/5/2023 14:42:15 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[personal_access_tokens]
(
    [id] [BIGINT] IDENTITY(1, 1) NOT NULL,
    [tokenable_type] [NVARCHAR](255) NOT NULL,
    [tokenable_id] [BIGINT] NOT NULL,
    [name] [NVARCHAR](255) NOT NULL,
    [token] [NVARCHAR](64) NOT NULL,
    [abilities] [NVARCHAR](MAX) NULL,
    [last_used_at] [DATE] NULL,
    [expires_at] [DATE] NULL,
    [created_at] [DATE] NULL,
    [updated_at] [DATE] NULL,
    [user] [NVARCHAR](255) NULL,
    [empresa] [NVARCHAR](255) NULL,
    [NombreBD] [NVARCHAR](255) NULL,
    PRIMARY KEY CLUSTERED ([id] ASC)
    WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON,
          ALLOW_PAGE_LOCKS = ON
         ) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY];
GO
/****** Object:  Table [dbo].[JDP_Empresa]    Script Date: 25/5/2023 14:42:15 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[JDP_Empresa]
(
    [IDEmpresa] [INT] NOT NULL,
    [NombreEmpresa] [VARCHAR](100) NOT NULL,
    [NombreBD] [VARCHAR](100) NOT NULL,
    [Habilita] [BIT] NULL,
    CONSTRAINT [PK_JDP_EMPRESA]
        PRIMARY KEY CLUSTERED ([IDEmpresa] ASC)
        WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON,
              ALLOW_PAGE_LOCKS = ON
             ) ON [PRIMARY]
) ON [PRIMARY];
GO
/****** Object:  Table [dbo].[JDP_menus]    Script Date: 25/5/2023 14:42:15 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[JDP_menus]
(
    [id] [INT] NOT NULL,
    [text] [NVARCHAR](150) NOT NULL,
    [expanded] [BIT] NOT NULL,
    [parent] [INT] NOT NULL,
    [order] [INT] NOT NULL,
    [enabled] [BIT] NOT NULL,
    [routeName] [NVARCHAR](255) NOT NULL
) ON [PRIMARY];
GO
/****** Object:  Table [dbo].[JDP_Permiso]    Script Date: 25/5/2023 14:42:15 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[JDP_Permiso]
(
    [IDRol] [INT] NOT NULL,
    [IDEmpresa] [INT] NOT NULL,
    [IDUsuario] [INT] NOT NULL,
    CONSTRAINT [PK_JDP_PERMISO]
        PRIMARY KEY CLUSTERED (
                                  [IDRol] ASC,
                                  [IDEmpresa] ASC,
                                  [IDUsuario] ASC
                              )
        WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON,
              ALLOW_PAGE_LOCKS = ON
             ) ON [PRIMARY]
) ON [PRIMARY];
GO
/****** Object:  Table [dbo].[JDP_Rol]    Script Date: 25/5/2023 14:42:15 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[JDP_Rol]
(
    [IDRol] [INT] NOT NULL,
    [NombreRol] [VARCHAR](100) NULL,
    [DescripcionRol] [VARCHAR](100) NULL,
    [AccesoTotal] [BIT] NULL,
    [BuscarMaximo] [BIT] NULL,
    [FiltroVertical] [BIT] NULL,
    [CantRegistroBuscar] [INT] NULL,
    [CantRegistroMultidimensional] [INT] NULL,
    [TamanioReporte] [INT] NULL,
    [Exportable] [BIT] NULL,
    CONSTRAINT [PK_JDP_ROL]
        PRIMARY KEY CLUSTERED ([IDRol] ASC)
        WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON,
              ALLOW_PAGE_LOCKS = ON
             ) ON [PRIMARY]
) ON [PRIMARY];
GO
/****** Object:  Table [dbo].[JDP_RolAtributo]    Script Date: 25/5/2023 14:42:15 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[JDP_RolAtributo]
(
    [IDRol] [INT] NOT NULL,
    [IDOpcionMenu] [INT] NOT NULL,
    [IDAtributo] [INT] NOT NULL,
    CONSTRAINT [PK_JDP_ROLATRIBUTO]
        PRIMARY KEY CLUSTERED (
                                  [IDRol] ASC,
                                  [IDOpcionMenu] ASC,
                                  [IDAtributo] ASC
                              )
        WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON,
              ALLOW_PAGE_LOCKS = ON
             ) ON [PRIMARY]
) ON [PRIMARY];
GO
/****** Object:  Table [dbo].[JDP_Rutas]    Script Date: 25/5/2023 14:42:15 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[JDP_Rutas]
(
    [id] [INT] NOT NULL,
    [get] [NVARCHAR](50) NULL,
    [create] [NVARCHAR](50) NULL,
    [edit] [NVARCHAR](50) NULL,
    [delete] [NVARCHAR](50) NULL,
    [id_menu] [INT] NOT NULL,
    [nombres_reducer] [NVARCHAR](50) NULL,
    CONSTRAINT [PK_JDP_Rutas]
        PRIMARY KEY CLUSTERED ([id] ASC)
        WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON,
              ALLOW_PAGE_LOCKS = ON
             ) ON [PRIMARY]
) ON [PRIMARY];
GO
/****** Object:  Table [dbo].[users]    Script Date: 25/5/2023 14:42:15 ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[users]
(
    [id] [BIGINT] IDENTITY(1, 1) NOT NULL,
    [name] [NVARCHAR](255) NOT NULL,
    [name_user] [NVARCHAR](255) NOT NULL,
    [email] [NVARCHAR](255) NULL,
    [password] [NVARCHAR](255) NULL,
    [token] [NVARCHAR](255) NULL,
    [first_login] [NVARCHAR](255) NOT NULL,
    [supervisor] [INT] NOT NULL,
    [habilitado] [BIT] NOT NULL,
    [Reporta_A] [INT] NULL,
    [email_sucursal] [NVARCHAR](255) NULL,
    [id_CRM] [INT] NULL,
    CONSTRAINT [PK__users__3213E83FDB9E52B5]
        PRIMARY KEY CLUSTERED ([id] ASC)
        WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON,
              ALLOW_PAGE_LOCKS = ON
             ) ON [PRIMARY]
) ON [PRIMARY];
GO
ALTER TABLE [dbo].[JDP_menus]
ADD CONSTRAINT [DF__menus__expanded__75586032]
    DEFAULT ('0') FOR [expanded];
GO
ALTER TABLE [dbo].[JDP_menus]
ADD CONSTRAINT [DF__menus__parent__764C846B]
    DEFAULT ('0') FOR [parent];
GO
ALTER TABLE [dbo].[JDP_menus]
ADD CONSTRAINT [DF__menus__order__7740A8A4]
    DEFAULT ('0') FOR [order];
GO
ALTER TABLE [dbo].[JDP_menus]
ADD CONSTRAINT [DF__menus__enabled__7834CCDD]
    DEFAULT ('1') FOR [enabled];
GO
ALTER TABLE [dbo].[JDP_menus]
ADD CONSTRAINT [DF__menus__routeName__7928F116]
    DEFAULT ('') FOR [routeName];
GO
ALTER TABLE [dbo].[users]
ADD CONSTRAINT [DF__users__first_log__03DB74C8]
    DEFAULT ('1') FOR [first_login];
GO
ALTER TABLE [dbo].[users]
ADD CONSTRAINT [DF_users_habilitado]
    DEFAULT ((1)) FOR [habilitado];
GO

